<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
<section class="pricing py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="card mb-5 mb-lg-0 mt-5">
                    <div class="card-body">
                        <h5 class="card-title text-muted text-uppercase text-center">Kampanya Plan <strong>(3 Ay
                            Süreli)</strong></h5>
                        <h5 class="card-title text-danger text-uppercase text-center">İLK 200 EĞİTMEN İÇİN</h5>
                        <h6 class="card-price text-center">₺0<span class="period">/aylık </span></h6>
                        <hr>
                        <ul class="fa-ul">
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Tek Eğitmen</li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>5 Öğrenci</li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Full Özellik</li>
                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Özel Alan Adı
                            </li>
                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Panel Yönetimi
                            </li>
                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Logo Koyma
                            </li>
                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Slider Koyma
                            </li>

                        </ul>
                        <a href="#" class="btn btn-block btn-primary text-uppercase">Button</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mb-5 mb-lg-0 mt-5">
                    <div class="card-body">
                        <h5 class="card-title text-muted text-uppercase text-center">Ücretsiz Plan</h5>
                        <h5 class="card-title text-danger text-uppercase text-center">İlk 200 Eğitmen Sonrası</h5>
                        <h6 class="card-price text-center">₺9<span class="period">/aylık</span></h6>
                        <hr>
                        <ul class="fa-ul">
                            <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>1 Eğitmen</strong></li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Öğrenci</li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Full Özellik</li>
                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Özel Alan Adı
                            </li>
                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Panel Yönetimi
                            </li>
                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Logo Koyma
                            </li>
                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Slider Koyma
                            </li>
                        </ul>
                        <a href="#" class="btn btn-block btn-primary text-uppercase">Button</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mt-5">
                    <div class="card-body">
                        <h5 class="card-title text-muted text-uppercase text-center">Popüler Plan</h5>
                        <h5 class="card-title text-danger text-uppercase text-center">İlk 200 Eğitmen Sonrası</h5>
                        <h6 class="card-price text-center">₺4,90<span class="period">/aylık</span></h6>
                        <hr>
                        <ul class="fa-ul">
                            <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>1 Eğitmen</strong></li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>5 Öğrenci</li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Full Özellik</li>
                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Özel Alan Adı
                            </li>
                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Panel Yönetimi
                            </li>
                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Logo Koyma
                            </li>
                            <li class="text-muted"><span class="fa-li"><i class="fas fa-times"></i></span>Slider Koyma
                            </li>
                        </ul>
                        <a href="#" class="btn btn-block btn-primary text-uppercase">Button</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mt-5">
                    <div class="ribbon">Best Value</div>
                    <div class="card-body">
                        <h5 class="card-title text-muted text-uppercase text-center">Profesyonel Plan 1</h5>
                        <h5 class="card-title text-danger text-uppercase text-center">İlk 200 Eğitmen Sonrası</h5>
                        <h6 class="card-price text-center"> ₺9,90<span class="period">/aylık </span></h6>
                        <hr>
                        <ul class="fa-ul">
                            <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>10 Eğitmen</strong></li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>1-50 Öğrenci</li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Full Özellik</li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Özel Alan Adı</li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Logo Koyma</li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Slider Koyma</li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Reklam Koyma</li>


                        </ul>
                        <a href="#" class="btn btn-block btn-primary text-uppercase">Button</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mt-5">
                    <div class="card-body">
                        <h5 class="card-title text-muted text-uppercase text-center">Profesyonel Plan 2</h5>
                        <h5 class="card-title text-danger text-uppercase text-center">İlk 200 Eğitmen Sonrası</h5>
                        <h6 class="card-price text-center"> ₺17,90<span class="period">/aylık </span></h6>
                        <hr>
                        <ul class="fa-ul">
                            <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>10 Eğitmen</strong></li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>50-100 Öğrenci</li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Full Özellik</li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Özel Alan Adı</li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Logo Koyma</li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Slider Koyma</li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Reklam Koyma</li>


                        </ul>
                        <a href="#" class="btn btn-block btn-primary text-uppercase">Button</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card mt-5">
                    <div class="card-body">
                        <h5 class="card-title text-muted text-uppercase text-center">Kurumsal Plan</h5>
                        <h5 class="card-title text-danger text-uppercase text-center">İlk 200 Eğitmen Sonrası</h5>
                        <h6 class="card-price text-center"> +₺100,00<span class="period">/aylık </span></h6>
                        <hr>
                        <ul class="fa-ul">
                            <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Sınırsız Eğitmen</strong>
                            </li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>+100 Öğrenci Öğrenci Başı ₺0.25
                            </li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Full Özellik</li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Özel Alan Adı</li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Logo Koyma</li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Slider Koyma</li>
                            <li><span class="fa-li"><i class="fas fa-check"></i></span>Reklam Koyma</li>


                        </ul>
                        <a href="#" class="btn btn-block btn-primary text-uppercase">Button</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
    section.pricing {
        background: #007bff;
        background: linear-gradient(to right, #0062E6, #33AEFF);
    }

    .pricing .card {
        border: none;
        border-radius: 1rem;
        transition: all 0.2s;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    }

    .pricing hr {
        margin: 1.5rem 0;
    }

    .pricing .card-title {
        margin: 0.5rem 0;
        font-size: 0.9rem;
        letter-spacing: .1rem;
        font-weight: bold;
    }

    .pricing .card-price {
        font-size: 3rem;
        margin: 0;
    }

    .pricing .card-price .period {
        font-size: 0.8rem;
    }

    .pricing ul li {
        margin-bottom: 1rem;
    }

    .pricing .text-muted {
        opacity: 0.7;
    }

    .pricing .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: .1rem;
        font-weight: bold;
        padding: 1rem;
        opacity: 0.7;
        transition: all 0.2s;
    }

    .ribbon {
        width: 120px;
        height: 32px;
        font-size: 12px;
        text-align: center;
        color: #fff;
        font-weight: bold;
        box-shadow: 0px 2px 3px rgba(136, 136, 136, 0.25);
        background: #4dbe3b;
        transform: rotate(45deg);
        position: absolute;
        right: -32px;
        top: 10px;
        padding-top: 7px;
    }

    /* Hover Effects on Card */

    @media (min-width: 992px) {
        .pricing .card:hover {
            margin-top: -.25rem;
            margin-bottom: .25rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
        }

        .pricing .card:hover .btn {
            opacity: 1;
        }
    }
</style>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>