<!DOCTYPE html>
<!-- saved from url=(0021)https://mebcanli.com/ -->
<html lang="tr" ml-update="aware" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MebCanlı - Online Eğitim Kampüsü</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MebCanlı - Online Eğitim Kampüsü">
    <link href="https://mebcanli.com/favicon_a.png" rel="icon" type="image/png" >
    <link rel="stylesheet" href="./MebCanlı - Online Eğitim Kampüsü_files/style.css">
    <link rel="stylesheet" href="./MebCanlı - Online Eğitim Kampüsü_files/night-mode.css">
    <link rel="stylesheet" href="./MebCanlı - Online Eğitim Kampüsü_files/framework.css">
    <link rel="stylesheet" href="./MebCanlı - Online Eğitim Kampüsü_files/bootstrap.css">
    <link rel="stylesheet" href="./MebCanlı - Online Eğitim Kampüsü_files/icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--<base href="/">-->
    <base href=".">
</head>
<body>
<div id="wrapper " class="w-100 h-50 topic-1 uk-light " >
    <header class="header header-tranw-100 h-50sparent uk-light">
        <div class="container">
            <nav uk-navbar="" class="uk-navbar ">
                <div class="uk-navbar-left"><a href="https://mebcanli.com/#"> <img
                        src="./MebCanlı - Online Eğitim Kampüsü_files/logo_a.png" style="margin-left:-50px;" alt="">
                </a></div>
            </nav>
        </div>

    </header>
</div>

<div class="page-content">
    <div class="course-details-wrapper">
        <div class="container p-sm-0">
            <div id="aCarousel" class="carousel slide " data-ride="carousel" >
                <ol class="carousel-indicators ">
                    <li data-target="#aCarousel" data-slide-to="0" class="active">

                    </li>
                    <li data-target="#aCarousel" data-slide-to="1" >

                    </li>
                    <li data-target="#aCarousel" data-slide-to="2" >

                    </li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid "
                             src="https://i.pinimg.com/originals/77/6d/93/776d93e7a5c88a2eda724a1e9c8ba2d8.jpg"
                             alt="First Slide">
                        <div class="carousel-caption">
                            <h3>
                                <h1>Artık Herkesin Online Eğitim Kampüsü Var!</h1>
                            </h3>
                            <p>
                                Online eğitim vermeyen kurum kalmasın diye eğitimde zorlanan kurumlar için özel olarak
                                geliştirildi.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid "
                             src="https://images3.alphacoders.com/823/82317.jpg"
                             alt="Second Slide">
                        <div class="carousel-caption">
                            <h3>
                                <h1>Artık Herkesin Online Eğitim Kampüsü Var!</h1>
                            </h3>
                            <p>
                                Online eğitim vermeyen kurum kalmasın diye eğitimde zorlanan kurumlar için özel olarak
                                geliştirildi.
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid "
                             src="https://images3.alphacoders.com/823/82317.jpg"
                             alt="Third Slide">
                        <div class="carousel-caption">
                            <h1>Artık Herkesin Online Eğitim Kampüsü Var!</h1>
                            <p>
                                Online eğitim vermeyen kurum kalmasın diye eğitimde zorlanan kurumlar için özel olarak
                                geliştirildi.
                            </p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#aCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon">

            </span>
                    <span class="sr-only">previous </span>
                </a>
                <a class="carousel-control-next" href="#aCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon">

            </span>
                    <span class="sr-only">next </span>
                </a>
            </div>
            <div uk-grid="" class="uk-grid uk-grid-stack ">
                <div class="uk-width-2-3@m uk-first-column">
                        <div class="course-details-info text-md-center" >
                            <ul>
                                <li><strong>Kayıtlı öğrenci sayısı: </strong>1621</li>
                                <li><strong>Son Güncelleme: </strong> Şimdi</li>
                            </ul>
                        </div>
                    </div>
                    <nav class="responsive-tab style-5 uk-light topic-1 w-75">
                        <ul uk-switcher="connect: #course-intro-tab ;animation: uk-animation-slide-right-medium, uk-animation-slide-left-medium">
                            <li class="uk-active"><a href="https://mebcanli.com/#" aria-expanded="true">Hakkımızda</a>
                            </li>
                            <li><a href="https://mebcanli.com/#" aria-expanded="false">Kurumlar</a></li>
                            <li><a href="https://mebcanli.com/#" aria-expanded="false">Eğitmenler</a></li>
                            <li><a href="https://mebcanli.com/#" aria-expanded="false">Sıkça Sorulan Sorular</a></li>
                            <li><a href="https://mebcanli.com/#" aria-expanded="false">Bize Ulaşın</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="uk-grid-large mt-4 uk-grid w-90" uk-grid="">
            <div class="uk-width-2-3@m uk-first-column h-75">
                <ul id="course-intro-tab" class="uk-switcher mt-4" style="touch-action: pan-y pinch-zoom;">

                    <li class="course-description-content uk-active">
                        <h4> Mebcanlı...</h4>
                        <p> Mebcanlı uzaktan eğitim platformu ile işinizi kolaylaştırın.</p>
                        <div class="card p-3">
                            <h4> Sistem Özellikleri </h4>
                            <div class="uk-child-width-1-2@s uk-grid" uk-grid="">
                                <div class="uk-first-column">
                                    <ul class="list-2">
                                        <li>Otomatik Yoklama</li>
                                        <li>Ders Kayıt</li>
                                        <li>Kolay entegrasyon</li>
                                        <li>Ders programı yönetimi</li>
                                        <li>Gelişmiş yönetici özellikleri</li>
                                    </ul>
                                </div>
                                <div>
                                    <ul class="list-2">
                                        <li>Canlı Tahta</li>
                                        <li>Kameralı Ders Anlatımı</li>
                                        <li>Ekran Paylaşımı</li>
                                        <li>Ödev Sistemi</li>
                                        <li>Cloud Depolama</li>
                                    </ul>
                                </div>
                            </div>
                            <h4> Nelere Sahip Olursunuz? </h4>
                            <ul class="list-1">
                                <li>1- Eğitmen başı 2GB depolama alanı</li>
                                <li>2- Eşzamanlı olarak 25 sınıfta ders</li>
                                <li>3- Binlerce öğrenci için hazırlanmış altyapı</li>
                                <li>4- Sınırsız eğitmen</li>
                            </ul>
                            <h4> Zahmetsiz Kullanım </h4>
                            <p></p>
                            <p> Otomatik devamsızlık sistemi ile öğretmenlerinizin yükünü azaltın. Canlı tahtamız ile
                                derslerinize verim katın. </p>
                            <p> Kolaylaştırılmış ödev sistemi ile ödev kontrolü ve puanlaması hiç bu kadar kolay
                                olmamıştı!</p>
                        </div>
                    </li>

                    <li>
                        <h4> Özel ve Kamu Kurumlarına...</h4>
                        <p> Tanıtım bilgisi...</p>
                        <p> Eğitim kurumları için özel hazırlanan tam kapsamlı online eğitim yazılımı ile özel eğitim
                            kurumları, devlet okulları, özel eğitim merkezleri; canlı tahta, online derslikler, birebir
                            eğitimler gibi çevrimiçi eğitim konusunda tüm ihtiyaçlarınızı karşılıyor.</p>
                        <div class="card p-3">
                            <h4> Sistem Özellikleri </h4>
                            <div class="uk-child-width-1-2@s uk-grid" uk-grid="">
                                <div>
                                    <ul class="list-2">
                                        <li>Otomatik Yoklama</li>
                                        <li>Ders Kayıt</li>
                                        <li>Kolay entegrasyon</li>
                                        <li>Ders programı yönetimi</li>
                                        <li>Gelişmiş yönetici özellikleri</li>
                                    </ul>
                                </div>
                                <div>
                                    <ul class="list-2">
                                        <li>Canlı Tahta</li>
                                        <li>Kameralı Ders Anlatımı</li>
                                        <li>Ekran Paylaşımı</li>
                                        <li>Ödev Sistemi</li>
                                        <li>Cloud Depolama</li>
                                    </ul>
                                </div>
                            </div>
                            <h4> Nelere Sahip Olursunuz? </h4>
                            <ul class="list-1">
                                <li>1- Eğitmen başı 2GB depolama alanı</li>
                                <li>2- Eşzamanlı olarak 25 sınıfta ders</li>
                                <li>3- Binlerce öğrenci için hazırlanmış altyapı</li>
                                <li>4- Sınırsız eğitmen</li>
                            </ul>
                            <h4> Zahmetsiz Kullanım </h4>
                            <p></p>
                            <p> Otomatik devamsızlık sistemi ile öğretmenlerinizin yükünü azaltın. Canlı tahtamız ile
                                derslerinize verim katın. </p>
                            <p> Kolaylaştırılmış ödev sistemi ile ödev kontrolü ve puanlaması hiç bu kadar kolay
                                olmamıştı!</p>
                        </div>
                    </li>

                    <li>
                        <h4> Eğitmenler İçin Özelleştirilebilir Çevrimiçi Dershane</h4>
                        <article class="uk-article">
                            <p class="lead"> Branşınız ne olursa olsun, ister birebir ders için isterseniz çevrimiçi
                                sınıflarınız için kullanabileceğiniz online eğitim kampüsünüz hazır. </p>
                            <p>Dilerseniz isminize özel domain (internet adresi) ile dilerseniz de isminiz.mebcanli.com
                                adresi üzerinden erişilebilir, size özel...</p>
                        </article>
                    </li>

                    <li>
                        <h4 class="my-4"> Sıkça sorulan sorular ve cevapları aşağıda listeledik.</h4>
                        <ul class="course-faq uk-accordion" uk-accordion="">
                            <li class="uk-open"><a class="uk-accordion-title" href="https://mebcanli.com/#"> Hizmet
                                ücreti ne kadar? </a>
                                <div class="uk-accordion-content" aria-hidden="false">
                                    <p> Kurumlar için fiyatımız ihtiyaca göre değişmektedir. Bilgi almak için lütfen
                                        yukarıdaki "bize ulaşın" bölümünden iletişime geçiniz. </p>
                                </div>
                            </li>
                            <li><a class="uk-accordion-title" href="https://mebcanli.com/#"> Deneme süreniz mevcut
                                mu?</a>
                                <div class="uk-accordion-content" hidden="" aria-hidden="true">
                                    <p> Kurum kaydınızı oluşturduktan sonra 2 hafta boyunca sistemimizi ücretsiz olarak
                                        kullanabilirsiniz. </p>
                                </div>
                            </li>
                            <li><a class="uk-accordion-title" href="https://mebcanli.com/#"> Ödev ve yoklama sistemi
                                gibi özellikleriniz mevcut mu? </a>
                                <div class="uk-accordion-content" hidden="" aria-hidden="true">
                                    <p> Evet! Sistemimiz daima güncellenip daha da iyi hale getirilmektedir.</p>
                                </div>
                            </li>
                            <li><a class="uk-accordion-title" href="https://mebcanli.com/#"> Yeni sürümlere erişim
                                sağlanacak mı? </a>
                                <div class="uk-accordion-content" hidden="" aria-hidden="true">
                                    <p> Evet! Sistemimiz merkezi olarak güncellenmekte olup okulunuz da diğer tüm
                                        okullari ile beraber eşzamanlı olarak en yeni sürüme güncellenecektir. </p>
                                </div>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <h4>Bize Yazın </h4>
                        <p> Her türlü bilgi, istek, öneri ve sorularınızı bize aşağıdaki formu kullanarak
                            iletebilirsiniz. </p>
                        <p class="uk-text-success"></p>
                        <div class="comments">
                            <ul>
                                <li>
                                    <div class="comment-content">
                                        <form class="uk-grid-small uk-grid" uk-grid="" method="post">
                                            <div class="uk-width-1-2@s">
                                                <label class="uk-form-label">İsminiz</label>
                                                <input class="uk-input" type="text" placeholder="İsim" name="name">
                                            </div>
                                            <div class="uk-width-1-2@s">
                                                <label class="uk-form-label">E-posta adresiniz</label>
                                                <input class="uk-input" type="text" placeholder="Eposta" name="email">
                                            </div>
                                            <div class="uk-width-1-1@s">
                                                <label class="uk-form-label">Mesajınız</label>
                                                <textarea name="message" class="uk-textarea"
                                                          placeholder="Yazmak istedikleriniz..."
                                                          style=" height:160px"></textarea>
                                            </div>
                                            <div class="uk-width-1-1@s">
                                                <label class="uk-form-label">Güvenlik Sorusu</label>
                                                <input name="security" class="uk-textarea"
                                                       placeholder="0 artı 2 kaç eder?">
                                            </div>
                                            <div class="uk-grid-margin">
                                                <input type="submit" value="GÖNDER" class="btn btn-default">
                                            </div>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="uk-width-1-3@m float-md-right sticky-top "  >
                <div class="course-card-trailer p-3 uk-position-center-right">
                    <div uk-lightbox=""><a class="uk-button uk-button-default" href="https://mebcanli.com/kursya.mp4"
                                           data-caption="Video">
                        <div class="course-thumbnail play-button-trigger show"><img
                                src="./MebCanlı - Online Eğitim Kampüsü_files/1_1.png" alt=""></div>
                    </a></div>
                    <div class="p-3">
                        <div class="uk-child-width-1-2 uk-grid-small mb-2 uk-grid" uk-grid="">
                            <div class="uk-first-column">
                                <a class="uk-button uk-button-primary uk-width-1-1 transition-3d-hover"
                                   href="https://mebcanli.com/join/school/" uk-toggle="">Yeni Kurum</a>
                            </div>
                            <div>

                                <a class="uk-button uk-button-secondary uk-width-1-1 transition-3d-hover"
                                   href="https://mebcanli.com/#giris" uk-toggle="">Giriş Yapın</a>
                                <div id="giris" uk-modal="" class="uk-modal">
                                    <div class="uk-modal-dialog uk-margin-auto-vertical">
                                        <div class="uk-modal-header">
                                            <h2 class="uk-modal-title">Giriş Formu</h2>
                                        </div>
                                        <div class="uk-modal-body uk-overflow-auto" uk-overflow-auto=""
                                             style="min-height: 150px; max-height: 150px;">
                                            <form id="loginform" action="https://mebcanli.com/account/login/"
                                                  method="post">
                                                <div class="uk-form-group">
                                                    <label class="uk-form-label"> E-posta veya Kullanıcı adı</label>
                                                    <div class="uk-position-relative w-100"><span class="uk-form-icon"> <i
                                                            class="icon-feather-mail"></i> </span>
                                                        <input name="username" class="uk-input" type=""
                                                               placeholder="isim@domain.com">
                                                    </div>
                                                </div>
                                                <div class="uk-form-group">
                                                    <label class="uk-form-label"> Şifre</label>
                                                    <div class="uk-position-relative w-100"><span class="uk-form-icon"> <i
                                                            class="icon-feather-lock"></i> </span>
                                                        <input name="password" class="uk-input" type="password"
                                                               placeholder="********">
                                                    </div>
                                                </div>
                                                <input type="submit" style="position: absolute; left: -9999px">
                                            </form>
                                        </div>
                                        <div class="uk-modal-footer uk-text-right">
                                            <button class="btn btn-secondary uk-modal-close" type="button">Kapat
                                            </button>
                                            <button class="btn btn-default" onclick="$(&#39;#loginform&#39;).submit()"
                                                    type="button">Giriş
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <p class="uk-text-bold"> Başlık </p>
                        <div class="uk-child-width-1-2 uk-grid-small uk-grid" uk-grid="">
                            <div class="uk-first-column"><span><i class="uil-graduation-hat"></i> Ücretsiz Kayıt</span>
                            </div>
                            <div><span> <i class="uil-award"></i> Sertifika </span></div>
                            <div class="uk-grid-margin uk-first-column"><span> <i class="uil-file-alt"></i> Birebir Eğitim </span>
                            </div>
                            <div class="uk-grid-margin"><span> <i class="uil-video"></i> Offline Dersler </span></div>
                            <div class="uk-grid-margin uk-first-column"><span> <i class="uil-youtube-alt"></i> Online Toplantı </span>
                            </div>
                            <div class="uk-grid-margin"><span> <i class="uil-dollar-sign"></i> Düşük Maliyet </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="footer">
            <div class="uk-grid-collapse uk-grid" uk-grid="">
                <div class="uk-width-expand@s uk-first-column">
                    <p>© 2020 <strong>AKM MEBCANLI Online Okul ve Uzaktan Eğitim Sistemi</strong> Sürüm 1.34.2. Tüm
                        hakları saklıdır. </p>
                </div>
                <div class="uk-width-auto@s">
                    <nav class="footer-nav-icon">
                        <ul>
                            <li><a href="https://mebcanli.com/#"><i class="icon-brand-facebook"></i></a></li>
                            <li><a href="https://mebcanli.com/#"><i class="icon-brand-dribbble"></i></a></li>
                            <li><a href="https://mebcanli.com/#"><i class="icon-brand-youtube"></i></a></li>
                            <li><a href="https://mebcanli.com/#"><i class="icon-brand-twitter"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <script src="./MebCanlı - Online Eğitim Kampüsü_files/axios.min.js.indir"></script>
        <script src="./MebCanlı - Online Eğitim Kampüsü_files/oneSignal.js.indir"></script>
    </div>
</div>

<script src="./MebCanlı - Online Eğitim Kampüsü_files/framework.js.indir"></script>
<script src="./MebCanlı - Online Eğitim Kampüsü_files/jquery-3.3.1.min.js.indir"></script>
<script src="./MebCanlı - Online Eğitim Kampüsü_files/simplebar.js.indir"></script>
<script src="./MebCanlı - Online Eğitim Kampüsü_files/main.js.indir"></script>
<script src="./MebCanlı - Online Eğitim Kampüsü_files/bootstrap-select.min.js.indir"></script>

<div id="backtotop" class=""><a href="https://mebcanli.com/#"></a></div>
</body>
</html>