.bgServer {
    background-image: url('../img/bg/black.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.lineThrough{
    text-decoration: line-through;
}
.main{
    padding: 15px;
    font-family: Arial, Helvetica,  sans-serif;
}
.sidebar{
    background-color: #333;
    color: white;
    height: 100%;
}
.sidebar a{
    margin-left: 10px;
    display: block;
    color: white;
    padding-bottom: 10px;
    font-size: 25px;
    text-decoration: none;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
}
.content{
    background-color: whitesmoke;
}
.hari{
    border-width: 25px 10px 4px 35px; !important;
}

