<!DOCTYPE html>
<html>
<head>
    <title>Credit Card Payment</title>
    <meta name="viewport" content="initial-scale=1"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

</head>
<body>
<style>
    .demo-container {
        width: 100%;
        max-width: 350px;
        margin: 50px auto;
    }

    form {
        margin: 30px;
    }

    input {
        width: 200px;
        margin: 10px auto;
        display: block;
    }

    .jp-card-back {
        background-color: black !important;
    }

    .jp-card-cvc {
        font-size: 1.3rem !important;
    }

    .jp-card-front {
        background-color: black !important;
    }

    .jp-card-shiny {
        background-image: linear-gradient(
                to bottom left,
                #ffecc7,
                #d0b978
        ) !important;
    }

    .jp-card-shiny:before {
        background: #ecdaa6 !important;
    }

</style>
<div style="
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			">
    <div class="card" style="border: 4px solid #81bc00">
        <div class="alert alert-primary" role="alert">
            <p class="ml-1"><b>test</b>2123123123</p>
            <p class="px-2 text-center">123123</p>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <div class="form-container active">
                    <form method="post">
                        <div class="form-group">
                            <label class="mb-0" for="cardNumber"> Kart Numarası </label>
                            <input type="tel" class="form-control" placeholder="**** **** **** ****" name="number"
                                   value="" required=""/>
                        </div>
                        <div class="form-group">
                            <label class="mb-0" for="name">
                                Kart Üzerindeki Ad Soyad
                            </label>
                            <input type="text" class="form-control" placeholder="Kart Üzerindeki Ad Soyad" name="name"
                                   value="" required=""/>
                        </div>
                        <div class="form-group d-flex justify-content-between">
                            <div class="">
                                <label class="mb-0" for="expiryDate">Son Kullanma Tarihi</label
                                >
                                <input type="tel" name="expiry" class="form-control ml-0" style="max-width: 100px;"
                                       placeholder="MM/YY" value="" required=""/>
                            </div>
                            <div class="w-25">
                                <label class="mb-0" for="cvc">CVC</label>
                                <input type="tel" class="form-control" placeholder="***" name="cvc" value=""
                                       required=""/>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success w-100">
                            Öde
                        </button>
                    </form>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 align-self-center mb-3">
                <div class="card-wrapper"></div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
<script src="card.js"></script>
<script>

</script>
<script>

    new Card({
        form: document.querySelector('form'),

        container: '.card-wrapper',
    });
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js"
        data-cf-beacon='{"rayId":"65fdfe02ea5c4156","token":"62b3078c086f4078abb605a19ce2c554","version":"2021.5.2","si":10}'></script>
</body>
</html>
