<!DOCTYPE html>
<!-- saved from url=(0030)https://www.exorditech.com.tr/ -->
<html lang="tr" class="js scheme_default js_active  vc_desktop  vc_transform  vc_transform " ml-update="aware"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.exorditech.com.tr/xmlrpc.php">
<title>ExordiTech – Yazılım ve Hosting hizmetleri</title>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1495542535547{background-image: url(http://unlimhost.ancorathemes.com/wp-content/uploads/2017/04/bg-7.jpg?id=314) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1495440690510{background-image: url(http://unlimhost.ancorathemes.com/wp-content/uploads/2017/05/bg-4.jpg?id=260) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1497873672192{background-image: url(http://unlimhost.ancorathemes.com/wp-content/uploads/2017/05/bg-6.jpg?id=274) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1497871697424{margin-bottom: 3.9rem !important;}.vc_custom_1497871714975{margin-bottom: 1.4rem !important;}.vc_custom_1497871736015{margin-bottom: 4.45rem !important;}.vc_custom_1497871127880{margin-bottom: 1.6rem !important;}.vc_custom_1497871127880{margin-bottom: 1.6rem !important;}.vc_custom_1497871127880{margin-bottom: 1.6rem !important;}.vc_custom_1497871127880{margin-bottom: 1.6rem !important;}.vc_custom_1497872611901{margin-bottom: 2.7rem !important;}.vc_custom_1497872632821{margin-bottom: 1.4rem !important;}.vc_custom_1497872650285{margin-bottom: 2.2rem !important;}.vc_custom_1497873430380{margin-bottom: 0.8rem !important;}.vc_custom_1497873493773{margin-bottom: 1.3rem !important;}.vc_custom_1497873002469{margin-bottom: 0rem !important;}.vc_custom_1497873618829{margin-bottom: 0.3rem !important;}.vc_custom_1497873753444{margin-bottom: 5.6rem !important;}.vc_custom_1497873778308{margin-bottom: 4.8rem !important;}</style><meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="https://www.exorditech.com.tr/">
<link rel="dns-prefetch" href="https://www.googletagmanager.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com/">
<link rel="alternate" type="application/rss+xml" title="ExordiTech » beslemesi" href="https://www.exorditech.com.tr/feed/">
<link rel="alternate" type="application/rss+xml" title="ExordiTech » yorum beslemesi" href="https://www.exorditech.com.tr/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="ExordiTech » Anasayfa yorum beslemesi" href="https://www.exorditech.com.tr/home-1/feed/">
<script type="text/javascript" id="www-widgetapi-script" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/www-widgetapi.js.indir" async=""></script><script src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/iframe_api"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.exorditech.com.tr\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/wp-emoji-release.min.js.indir" type="text/javascript" defer=""></script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link property="stylesheet" rel="stylesheet" id="wp-block-library-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/style.min.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="wc-blocks-vendors-style-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/wc-blocks-vendors-style.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="wc-blocks-style-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/wc-blocks-style.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="contact-form-7-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/styles.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="essential-grid-plugin-settings-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/settings.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="tp-fontello-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/fontello.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="Parasut Woo Lite-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/parasut-woo-public.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="rs-plugin-settings-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/rs6.css" type="text/css" media="all">
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<link property="stylesheet" rel="stylesheet" id="trx_addons-icons-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/trx_addons_icons-embedded.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="swiperslider-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/swiper.min.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="magnific-popup-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/magnific-popup.min.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="trx_addons-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/trx_addons.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="trx_addons-animation-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/trx_addons.animation.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="woocommerce-layout-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/woocommerce-layout.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="woocommerce-smallscreen-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/woocommerce-smallscreen.css" type="text/css" media="only screen and (max-width: 768px)">
<link property="stylesheet" rel="stylesheet" id="woocommerce-general-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/woocommerce.css" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<!--[if lt IE 9]>
<link property="stylesheet" rel='stylesheet' id='vc_lte_ie9-css'  href='https://www.exorditech.com.tr/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.5' type='text/css' media='screen' />
<![endif]-->
<link property="stylesheet" rel="stylesheet" id="js_composer_front-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/js_composer.min.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="unlimhost-font-Montserrat-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/stylesheet.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="unlimhost-font-google_fonts-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="fontello-icons-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/fontello-embedded.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="unlimhost-main-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/style.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="unlimhost-styles-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/__styles.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="unlimhost-colors-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/__colors.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="mediaelement-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/mediaelementplayer-legacy.min.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="wp-mediaelement-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/wp-mediaelement.min.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="unlimhost-responsive-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/responsive.css" type="text/css" media="all">
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/jquery.min.js.indir" id="jquery-core-js"></script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/jquery-migrate.min.js.indir" id="jquery-migrate-js"></script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/parasut-woo-public.js.indir" id="Parasut Woo Lite-js"></script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/revolution.tools.min.js.indir" id="tp-tools-js"></script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/rs6.min.js.indir" id="revmin-js"></script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/jquery.blockUI.min.js.indir" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Sepeti g\u00f6r\u00fcnt\u00fcle","cart_url":"https:\/\/www.exorditech.com.tr\/sepet\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/add-to-cart.min.js.indir" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/woocommerce-add-to-cart.js.indir" id="vc_woocommerce-add-to-cart-js-js"></script>

<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/js" id="google_gtagjs-js" async=""></script>
<script type="text/javascript" id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["www.exorditech.com.tr"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-209962100-1", {"anonymize_ip":true});
gtag("config", "G-BL5ZJ24D7M");
</script>

<link rel="https://api.w.org/" href="https://www.exorditech.com.tr/wp-json/"><link rel="alternate" type="application/json" href="https://www.exorditech.com.tr/wp-json/wp/v2/pages/2"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.exorditech.com.tr/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.exorditech.com.tr/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.8.2">
<meta name="generator" content="WooCommerce 5.9.0">
<link rel="canonical" href="https://www.exorditech.com.tr/">
<link rel="shortlink" href="https://www.exorditech.com.tr/">
<link rel="alternate" type="application/json+oembed" href="https://www.exorditech.com.tr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.exorditech.com.tr%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.exorditech.com.tr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.exorditech.com.tr%2F&amp;format=xml">
<meta name="generator" content="Site Kit by Google 1.45.0"> <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>

<meta name="google-adsense-platform-account" content="ca-host-pub-2644536267352236">
<meta name="google-adsense-platform-domain" content="sitekit.withgoogle.com">

<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="preconnect" href="https://code.tidio.co/"><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">

<script src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/f.txt" crossorigin="anonymous" type="text/javascript"></script>

<meta name="generator" content="Powered by Slider Revolution 6.1.0 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="https://www.exorditech.com.tr/wp-content/uploads/2021/10/cropped-Logo-style-2-withoutBackground-ExordiTech-1-32x32.png" sizes="32x32">
<link rel="icon" href="https://www.exorditech.com.tr/wp-content/uploads/2021/10/cropped-Logo-style-2-withoutBackground-ExordiTech-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://www.exorditech.com.tr/wp-content/uploads/2021/10/cropped-Logo-style-2-withoutBackground-ExordiTech-1-180x180.png">
<meta name="msapplication-TileImage" content="https://www.exorditech.com.tr/wp-content/uploads/2021/10/cropped-Logo-style-2-withoutBackground-ExordiTech-1-270x270.png">
<script type="text/javascript">function setREVStartSize(a){try{var b,c=document.getElementById(a.c).parentNode.offsetWidth;if(c=0===c||isNaN(c)?window.innerWidth:c,a.tabw=void 0===a.tabw?0:parseInt(a.tabw),a.thumbw=void 0===a.thumbw?0:parseInt(a.thumbw),a.tabh=void 0===a.tabh?0:parseInt(a.tabh),a.thumbh=void 0===a.thumbh?0:parseInt(a.thumbh),a.tabhide=void 0===a.tabhide?0:parseInt(a.tabhide),a.thumbhide=void 0===a.thumbhide?0:parseInt(a.thumbhide),a.mh=void 0===a.mh||""==a.mh?0:a.mh,"fullscreen"===a.layout||"fullscreen"===a.l)b=Math.max(a.mh,window.innerHeight);else{for(var d in a.gw=Array.isArray(a.gw)?a.gw:[a.gw],a.rl)(void 0===a.gw[d]||0===a.gw[d])&&(a.gw[d]=a.gw[d-1]);for(var d in a.gh=void 0===a.el||""===a.el||Array.isArray(a.el)&&0==a.el.length?a.gh:a.el,a.gh=Array.isArray(a.gh)?a.gh:[a.gh],a.rl)(void 0===a.gh[d]||0===a.gh[d])&&(a.gh[d]=a.gh[d-1]);var e,f=Array(a.rl.length),g=0;for(var d in a.tabw=a.tabhide>=c?0:a.tabw,a.thumbw=a.thumbhide>=c?0:a.thumbw,a.tabh=a.tabhide>=c?0:a.tabh,a.thumbh=a.thumbhide>=c?0:a.thumbh,a.rl)f[d]=a.rl[d]<window.innerWidth?0:a.rl[d];for(var d in e=f[0],f)e>f[d]&&0<f[d]&&(e=f[d],g=d);var h=c>a.gw[g]+a.tabw+a.thumbw?1:(c-(a.tabw+a.thumbw))/a.gw[g];b=a.gh[g]*h+(a.tabh+a.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(a.c).height=b,window.rs_init_css.innerHTML+="#"+a.c+"_wrapper { height: "+b+"px }"}catch(a){console.log("Failure at Presize of Slider:"+a)}};</script>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css" id="trx_addons-inline-styles-inline-css">.vc_custom_1497955854086{padding-top: 1.2rem !important;padding-right: 2em !important;padding-bottom: 1.3rem !important;padding-left: 2em !important;}.vc_custom_1497344393362{background: #f7f7f7 url(http://unlimhost.ancorathemes.com/wp-content/uploads/2017/05/head.png?id=423) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}</style><style>
	                @media screen and (max-width: 380px) {
                        ._1xrVL7npYN5CKybp32heXk {
		                    position: fixed;
			                bottom: 0!important;
    		                top: unset;
    		                left: 0;
    		                width: 100%;
                        }
                    }	
	            </style></head>
<body class="home page-template-default page page-id-2 theme-unlimhost frontpage woocommerce-js body_tag scheme_default blog_mode_home body_style_wide is_stream blog_style_excerpt sidebar_hide expand_content remove_margins header_style_header-custom-167 header_position_default menu_style_top wpb-js-composer js-comp-ver-6.0.5 vc_responsive desktop_layout">
<div class="body_wrap">
<div class="page_wrap">
<header class="top_panel top_panel_custom top_panel_custom_167 top_panel_custom_header-fullwidth without_bg_image scheme_default"><div class="vc_row wpb_row vc_row-fluid ipad-row vc_custom_1497955854086 sc_layouts_row sc_layouts_row_type_compact sc_layouts_row_fixed" style="top: auto;"><div class="wpb_column vc_column_container vc_col-sm-8 sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><a href="https://www.exorditech.com.tr/#" id="sc_layouts_logo_1545380541" class="sc_layouts_logo sc_layouts_logo_default"><span class="logo_text">ExordiTech</span><span class="logo_slogan">Yazılım ve Hosting hizmetleri</span></a></div><div class="sc_layouts_item"><nav id="sc_layouts_menu_1267066111" class="sc_layouts_menu sc_layouts_menu_default menu_hover_fade hide_on_mobile vc_custom_1497621344299 inited" data-animation-in="fadeInUpSmall" data-animation-out="fadeOutDownSmall"><ul id="menu-main-menu" class="sc_layouts_menu_nav inited sf-js-enabled sf-arrows"><li id="menu-item-778" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-778"><a href="https://www.exorditech.com.tr/" aria-current="page"><span>Anasayfa</span></a></li><li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://www.exorditech.com.tr/hizmetler/"><span>Hizmetler</span></a></li><li id="menu-item-846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-846"><a href="https://www.exorditech.com.tr/projeler/"><span>Referans Projeler</span></a></li><li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="https://www.exorditech.com.tr/blog/"><span>Blog</span></a></li><li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://www.exorditech.com.tr/destek/"><span>Destek</span></a></li><li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="https://www.exorditech.com.tr/hakkimizda/"><span>Hakkımızda</span></a></li><li class="menu-item menu-collapse" style="display: none;"><a href="https://www.exorditech.com.tr/#" class="sf-with-ul trx_addons_icon-dot3"></a><ul class="submenu"></ul></li></ul></nav><div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button">
<a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="https://www.exorditech.com.tr/#">
<span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu"></span>
</a>
</div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-4 vc_hidden-md vc_hidden-sm vc_hidden-xs sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="sc_layouts_iconed_text_1829211991" class="sc_layouts_iconed_text delimiter"><a href="tel:+90%20850%20346%205589" class="sc_layouts_item_link sc_layouts_iconed_text_link"><span class="sc_layouts_item_icon sc_layouts_iconed_text_icon icon-untitled-1"></span><span class="sc_layouts_item_details sc_layouts_iconed_text_details"><span class="sc_layouts_item_details_line2 sc_layouts_iconed_text_line2">+90 850 346 5589</span></span></a></div></div></div></div></div></div><div class="sc_layouts_row_fixed_placeholder" style="background-color: rgb(255, 255, 255); height: 107.5px;"></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1497344393362 vc_row-has-fill sc_layouts_row sc_layouts_row_type_normal sc_layouts_hide_on_frontpage scheme_dark"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column sc_layouts_column_align_center sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_1601676889" class="sc_content color_style_default sc_content_default sc_float_center sc_content_width_1_1"><div class="sc_content_container"><div class="sc_layouts_item"><div id="sc_layouts_title_2094409045" class="sc_layouts_title"><div class="sc_layouts_title_title"> <h1 class="sc_layouts_title_caption">Home</h1>
</div><div class="sc_layouts_title_breadcrumbs"></div></div></div></div></div></div></div></div></div></header><div class="menu_mobile_overlay" style="display: none;"></div>
<div class="menu_mobile menu_mobile_fullscreen scheme_dark">
<div class="menu_mobile_inner">
<a class="menu_mobile_close icon-cancel"></a><a class="sc_layouts_logo" href="https://www.exorditech.com.tr/#"><span class="logo_text">ExordiTech</span><span class="logo_slogan">Yazılım ve Hosting hizmetleri</span></a><nav class="menu_mobile_nav_area"><ul id="menu_mobile" class="menu_mobile_nav prepared"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-2 menu-item-778 current-menu-item current_page_item"><a href="https://www.exorditech.com.tr/" aria-current="page"><span>Anasayfa</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77"><a href="https://www.exorditech.com.tr/hizmetler/"><span>Hizmetler</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-846"><a href="https://www.exorditech.com.tr/projeler/"><span>Referans Projeler</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-80"><a href="https://www.exorditech.com.tr/blog/"><span>Blog</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://www.exorditech.com.tr/destek/"><span>Destek</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="https://www.exorditech.com.tr/hakkimizda/"><span>Hakkımızda</span></a></li></ul></nav><div class="search_wrap search_style_normal search_mobile inited">
<div class="search_form_wrap">
<form role="search" method="get" class="search_form" action="https://www.exorditech.com.tr/">
<div class="border_search">
<input type="text" class="search_field" placeholder="Search" value="" name="s">
<button type="submit" class="search_submit trx_addons_icon-search"></button>
</div>
</form>
</div>
</div><div class="socials_mobile"><a target="_blank" href="https://twitter.com/ancora_themes" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_twitter"><span class="icon-twitter"></span></span></a><a target="_blank" href="https://www.youtube.com/channel/UCdIjRh7-lPVHqTTKpaf8PLA" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_youtube"><span class="icon-youtube"></span></span></a><a target="_blank" href="https://www.facebook.com/AncoraThemes/" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_facebook"><span class="icon-facebook"></span></span></a></div> </div>
</div>
<div class="page_content_wrap scheme_default">
<div class="content_wrap">
<div class="content">
<article id="post-2" class="post_item_single post_type_page post-2 page type-page status-publish hentry">
<div class="post_content entry-content">
<div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1495542535547 vc_row-has-fill" style="position: relative; left: -412.8px; box-sizing: border-box; width: 2026px; padding-left: 412.8px; padding-right: 413.2px;"><div class="wpb_column vc_column_container vc_col-sm-6 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  vc_custom_1497871697424 height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h1>Neden ExordiTech?</h1>
<p>Kurumsal, altyapısal ve yazılım alanlarında tüm ihtiyaçlarınıza olabilecek en kısa sürede çözüm üretme kabiliyetimiz ile daima yanınızdayız.</p>
</div>
</div>
<div class="vc_empty_space  vc_custom_1497871714975 height_small" style="height: 32px"><span class="vc_empty_space_inner"></span></div><a href="https://www.exorditech.com.tr/hakkimizda/" id="sc_button_1159653100" class="sc_button color_style_link2 sc_button_default sc_button_size_large sc_button_icon_left sc_button_hover_slide_left sc_button_hover_style_link2"><span class="sc_button_text"><span class="sc_button_title">Daha Fazla</span></span></a><div class="vc_empty_space  vc_custom_1497871736015 height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_message_box vc_message_box-standard vc_message_box-rounded vc_color-info"><div class="vc_message_box-icon"><i class="fa fa-info-circle"></i></div><p>Sipariş vermek için bize WhatsApp, canlı destek veya info@exorditech.com.tr adresinden ulaşabilirsiniz.</p>
</div><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_sep_color_grey vc_separator-has-text"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><h4>Yer Sağlama Hizmetlerimiz</h4><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div><div class="vc_tta-container" data-vc-action="collapse"><div class="vc_general vc_tta vc_tta-tabs vc_tta-color-blue vc_tta-style-classic vc_tta-shape-square vc_tta-spacing-1 vc_tta-o-no-fill vc_tta-tabs-position-top vc_tta-controls-align-center"><div class="vc_tta-tabs-container"><ul class="vc_tta-tabs-list"><li class="vc_tta-tab vc_active" data-vc-tab=""><a href="https://www.exorditech.com.tr/#1495202977171-84dc849e-168e" data-vc-tabs="" data-vc-container=".vc_tta"><span class="vc_tta-title-text">Kişisel Hostingium</span></a></li><li class="vc_tta-tab" data-vc-tab=""><a href="https://www.exorditech.com.tr/#1497871252525-a58c5c21-2d5a" data-vc-tabs="" data-vc-container=".vc_tta"><span class="vc_tta-title-text">Bayi Hostingium</span></a></li><li class="vc_tta-tab" data-vc-tab=""><a href="https://www.exorditech.com.tr/#1497871250883-b333b1a1-c825" data-vc-tabs="" data-vc-container=".vc_tta"><span class="vc_tta-title-text">Cloud VPS</span></a></li><li class="vc_tta-tab" data-vc-tab=""><a href="https://www.exorditech.com.tr/#1497871248886-d8c3ce6e-2b89" data-vc-tabs="" data-vc-container=".vc_tta"><span class="vc_tta-title-text">Fiziksel Sunucu</span></a></li></ul></div><div class="vc_tta-panels-container"><div class="vc_tta-panels"><div class="vc_tta-panel vc_active" id="1495202977171-84dc849e-168e" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="https://www.exorditech.com.tr/#1495202977171-84dc849e-168e" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Kişisel Hostingium</span></a></h4></div><div class="vc_tta-panel-body"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  vc_custom_1497871127880 height_small" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div id="sc_price_1924348916" class="sc_price color_style_default sc_price_default"><div class="sc_price_columns_wrap sc_item_columns trx_addons_columns_wrap columns_padding_bottom"><div class="trx_addons_column-1_3"><div class="sc_price_item sc_price_item_default">
<div class="sc_price_item_info"><h3 class="sc_price_item_title"><span>Kişisel</span></h3><div class="sc_price_item_price"><span class="sc_price_item_price_before">₺</span><span class="sc_price_item_price_value">45</span><span class="sc_price_item_price_after">/ay</span></div><div class="sc_price_item_details"><div><span><b>10 GB</b></span><span>Depolama</span></div><hr>
<div><span><b>50 GB</b></span><span>Bandwidth</span></div><hr>
<div><span><b>Ücretsiz</b></span><span>cPanel</span></div><hr>
<div><span><b>Ücretsiz</b></span><span>Domain</span></div>
</div><a href="https://www.exorditech.com.tr/destek/" target="blank" class="sc_price_item_link sc_button_hover_slide_left">Sipariş Et</a></div></div></div><div class="trx_addons_column-1_3"><div class="sc_price_item sc_price_item_default">
<div class="sc_price_item_info"><h3 class="sc_price_item_title"><span>Kurumsal</span></h3><div class="sc_price_item_price"><span class="sc_price_item_price_before">₺</span><span class="sc_price_item_price_value">65</span><span class="sc_price_item_price_after">/ay</span></div><div class="sc_price_item_details"><div><span><b>99 GB</b></span><span>Depolama</span></div><hr>
<div><span><b>1000 GB</b></span><span>Bandwidth</span></div><hr>
<div><span><b>Sınırsız</b></span><span>E-Posta</span></div><hr>
<div><span><b>Ücretsiz</b></span><span>Domain</span></div>
</div><a href="https://www.exorditech.com.tr/destek/" target="blank" class="sc_price_item_link sc_button_hover_slide_left">Sipariş Et</a></div></div></div><div class="trx_addons_column-1_3"><div class="sc_price_item sc_price_item_default">
<div class="sc_price_item_info"><h3 class="sc_price_item_title"><span>Sınırsız</span></h3><div class="sc_price_item_price"><span class="sc_price_item_price_before">₺</span><span class="sc_price_item_price_value">100</span><span class="sc_price_item_price_after">/ay</span></div><div class="sc_price_item_details"><div><span><b>Sınırsız GB</b></span><span>Depolama</span></div><hr>
<div><span><b>Sınırsız GB</b></span><span>Bandwidth</span></div><hr>
<div><span><b>Sınırsız</b></span><span>E-Posta</span></div><hr>
<div><span><b>Ücretsiz</b></span><span>Domain</span></div></div><a href="https://www.exorditech.com.tr/destek/" target="blank" class="sc_price_item_link sc_button_hover_slide_left">Sipariş Et</a></div></div></div></div></div></div></div></div></div></div></div><div class="vc_tta-panel" id="1497871252525-a58c5c21-2d5a" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="https://www.exorditech.com.tr/#1497871252525-a58c5c21-2d5a" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Bayi Hostingium</span></a></h4></div><div class="vc_tta-panel-body"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  vc_custom_1497871127880 height_small" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div id="sc_price_492420233" class="sc_price color_style_default sc_price_default"><div class="sc_price_columns_wrap sc_item_columns trx_addons_columns_wrap columns_padding_bottom"><div class="trx_addons_column-1_3"><div class="sc_price_item sc_price_item_default">
<div class="sc_price_item_info"><h3 class="sc_price_item_title"><span>Bayi-1</span></h3><div class="sc_price_item_price"><span class="sc_price_item_price_before">₺</span><span class="sc_price_item_price_value">115</span><span class="sc_price_item_price_after">/ay</span></div><div class="sc_price_item_details"><div><span><b>Sınırsız GB</b></span><span>Depolama</span></div><hr>
<div><span><b>Sınırsız GB</b></span><span>Bandwidth</span></div><hr>
<div><span><b>Sınırsız</b></span><span>E-Posta</span></div><hr>
<div><span><b>5</b></span><span>Ek Alan Adı</span></div></div><a href="https://www.exorditech.com.tr/destek/" target="blank" class="sc_price_item_link sc_button_hover_slide_left">Sipariş Et</a></div></div></div><div class="trx_addons_column-1_3"><div class="sc_price_item sc_price_item_default">
<div class="sc_price_item_label">En Çok Satılan</div><div class="sc_price_item_info"><h3 class="sc_price_item_title"><span>Bayi-2</span></h3><div class="sc_price_item_price"><span class="sc_price_item_price_before">₺</span><span class="sc_price_item_price_value">135</span><span class="sc_price_item_price_after">/ay</span></div><div class="sc_price_item_details"><div><span><b>Sınırsız GB</b></span><span>Depolama</span></div><hr>
<div><span><b>Sınırsız GB</b></span><span>Bandwidth</span></div><hr>
<div><span><b>Sınırsız</b></span><span>E-Posta</span></div><hr>
<div><span><b>10</b></span><span>Ek Alan Adı</span></div></div><a href="https://www.exorditech.com.tr/destek/" target="blank" class="sc_price_item_link sc_button_hover_slide_left">Sipariş Et</a></div></div></div><div class="trx_addons_column-1_3"><div class="sc_price_item sc_price_item_default">
<div class="sc_price_item_info"><h3 class="sc_price_item_title"><span>Bayi-3</span></h3><div class="sc_price_item_price"><span class="sc_price_item_price_before">₺</span><span class="sc_price_item_price_value">165</span><span class="sc_price_item_price_after">/ay</span></div><div class="sc_price_item_details"><div><span><b>Sınırsız GB</b></span><span>Depolama</span></div><hr>
<div><span><b>Sınırsız GB</b></span><span>Bandwidth</span></div><hr>
<div><span><b>Sınırsız</b></span><span>E-Posta</span></div><hr>
<div><span><b>15</b></span><span>Ek Alan Adı</span></div></div><a href="https://www.exorditech.com.tr/destek/" target="blank" class="sc_price_item_link sc_button_hover_slide_left">Sipariş Et</a></div></div></div></div></div></div></div></div></div></div></div><div class="vc_tta-panel" id="1497871250883-b333b1a1-c825" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="https://www.exorditech.com.tr/#1497871250883-b333b1a1-c825" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Cloud VPS</span></a></h4></div><div class="vc_tta-panel-body"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  vc_custom_1497871127880 height_small" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div id="sc_price_1902499995" class="sc_price color_style_default sc_price_default"><div class="sc_price_columns_wrap sc_item_columns trx_addons_columns_wrap columns_padding_bottom"><div class="trx_addons_column-1_3"><div class="sc_price_item sc_price_item_default">
<div class="sc_price_item_info"><h3 class="sc_price_item_title"><span>Ufak VPS</span></h3><div class="sc_price_item_price"><span class="sc_price_item_price_before">₺</span><span class="sc_price_item_price_value">35</span><span class="sc_price_item_price_after">/ay</span></div><div class="sc_price_item_details"><div><span><b>1</b></span><span>Core</span></div><hr>
<div><span><b>2 GB</b></span><span>Ram</span></div><hr>
<div><span><b>15 GB</b></span><span>SSD Depolama</span></div><hr>
<div><span><b>100 GB</b></span><span>Bandwidth</span></div><hr>
<div><span><b>100 MBit</b></span><span>Bağlantı</span></div><hr>
<div><span><b>Almanya</b></span><span>Lokasyon</span></div><hr></div><a href="https://www.exorditech.com.tr/destek/" target="blank" class="sc_price_item_link sc_button_hover_slide_left">Sipariş Et</a></div></div></div><div class="trx_addons_column-1_3"><div class="sc_price_item sc_price_item_default">
<div class="sc_price_item_label">En Çok Satılan</div><div class="sc_price_item_info"><h3 class="sc_price_item_title"><span>Orta VPS</span></h3><div class="sc_price_item_price"><span class="sc_price_item_price_before">$</span><span class="sc_price_item_price_value">65</span><span class="sc_price_item_price_after">/ay</span></div><div class="sc_price_item_details"><div><span><b>2</b></span><span>Core</span></div><hr>
<div><span><b>4 GB</b></span><span>Ram</span></div><hr>
<div><span><b>30 GB</b></span><span>SSD Depolama</span></div><hr>
<div><span><b>100 GB</b></span><span>Bandwidth</span></div><hr>
<div><span><b>100 MBit</b></span><span>Bağlantı</span></div><hr>
<div><span><b>Almanya</b></span><span>Lokasyon</span></div><hr></div><a href="https://www.exorditech.com.tr/destek/" target="blank" class="sc_price_item_link sc_button_hover_slide_left">Sipariş Et</a></div></div></div><div class="trx_addons_column-1_3"><div class="sc_price_item sc_price_item_default">
<div class="sc_price_item_info"><h3 class="sc_price_item_title"><span>Enterprise VPS</span></h3><div class="sc_price_item_price"><span class="sc_price_item_price_before">₺</span><span class="sc_price_item_price_value">850</span><span class="sc_price_item_price_after">/ay</span></div><div class="sc_price_item_details"><div><span><b>10</b></span><span>Core</span></div><hr>
<div><span><b>32 GB</b></span><span>Ram</span></div><hr>
<div><span><b>1000 GB</b></span><span>SSD Depolama</span></div><hr>
<div><span><b>10000 GB</b></span><span>Bandwidth</span></div><hr>
<div><span><b>1000 MBit</b></span><span>Bağlantı</span></div><hr>
<div><span><b>Almanya</b></span><span>Lokasyon</span></div><hr></div><a href="https://www.exorditech.com.tr/destek/" target="blank" class="sc_price_item_link sc_button_hover_slide_left">Sipariş Et</a></div></div></div></div></div></div></div></div></div></div></div><div class="vc_tta-panel" id="1497871248886-d8c3ce6e-2b89" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="https://www.exorditech.com.tr/#1497871248886-d8c3ce6e-2b89" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Fiziksel Sunucu</span></a></h4></div><div class="vc_tta-panel-body"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  vc_custom_1497871127880 height_small" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div id="sc_price_2095382424" class="sc_price color_style_default sc_price_default"><div class="sc_price_columns_wrap sc_item_columns trx_addons_columns_wrap columns_padding_bottom"><div class="trx_addons_column-1_3"><div class="sc_price_item sc_price_item_default">
<div class="sc_price_item_info"><h3 class="sc_price_item_title"><span>Ufaklık</span></h3><div class="sc_price_item_price"><span class="sc_price_item_price_before">₺</span><span class="sc_price_item_price_value">350</span><span class="sc_price_item_price_after">/ay</span></div><div class="sc_price_item_details"><div><span><b>4</b></span><span>Core CPU</span></div><hr>
<div><span><b>4 GB</b></span><span>Ram</span></div><hr>
<div><span><b>1000 GB</b></span><span>SSD Depolama</span></div><hr>
<div><span><b>10000 GB</b></span><span>Bandwidth</span></div><hr>
<div><span><b>1000 MBit</b></span><span>Bağlantı</span></div><hr>
<div><span><b>Almanya</b></span><span>Lokasyon</span></div><hr></div><a href="https://www.exorditech.com.tr/destek/" target="blank" class="sc_price_item_link sc_button_hover_slide_left">Sipariş Et</a></div></div></div><div class="trx_addons_column-1_3"><div class="sc_price_item sc_price_item_default">
<div class="sc_price_item_label">En Çok Satılan</div><div class="sc_price_item_info"><h3 class="sc_price_item_title"><span>Ortanca</span></h3><div class="sc_price_item_price"><span class="sc_price_item_price_before">₺</span><span class="sc_price_item_price_value">450</span><span class="sc_price_item_price_after">/ay</span></div><div class="sc_price_item_details"><div><span><b>6</b></span><span>Core CPU</span></div><hr>
<div><span><b>8 GB</b></span><span>Ram</span></div><hr>
<div><span><b>1000 GB</b></span><span>SSD Depolama</span></div><hr>
<div><span><b>Sınırsız</b></span><span>Bandwidth</span></div><hr>
<div><span><b>1000 MBit</b></span><span>Bağlantı</span></div><hr>
<div><span><b>Almanya</b></span><span>Lokasyon</span></div><hr></div><a href="https://www.exorditech.com.tr/destek/" target="blank" class="sc_price_item_link sc_button_hover_slide_left">Sipariş Et</a></div></div></div><div class="trx_addons_column-1_3"><div class="sc_price_item sc_price_item_default">
<div class="sc_price_item_info"><h3 class="sc_price_item_title"><span>Enterprise</span></h3><div class="sc_price_item_price"><span class="sc_price_item_price_before">₺</span><span class="sc_price_item_price_value">1200</span><span class="sc_price_item_price_after">/ay</span></div><div class="sc_price_item_details"><div><span><b>32</b></span><span>Core CPU</span></div><hr>
<div><span><b>128 GB</b></span><span>Ram</span></div><hr>
<div><span><b>2000 GB</b></span><span>SSD Depolama</span></div><hr>
<div><span><b>Sınırsız GB</b></span><span>Bandwidth</span></div><hr>
<div><span><b>1000 MBit</b></span><span>Bağlantı</span></div><hr>
<div><span><b>Almanya</b></span><span>Lokasyon</span></div><hr></div><a href="https://www.exorditech.com.tr/destek/" target="blank" class="sc_price_item_link sc_button_hover_slide_left">Sipariş Et</a></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="true" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding" style="position: relative; left: -412.8px; box-sizing: border-box; width: 2026px;"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_services_1536994603" class="sc_services color_style_default sc_services_alter sc_services_featured_top"><div class="sc_services_columns_wrap sc_item_columns sc_item_columns_3 trx_addons_columns_wrap columns_padding_bottom no_margin"><div class="trx_addons_column-1_3"><div class="sc_services_item 123 with_content with_image sc_services_item_featured_top">
<div class="post_featured with_thumb hover_dots sc_services_item_thumb"><img width="740" height="416" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/image-30-740x416.jpg" class="attachment-unlimhost-thumb-med size-unlimhost-thumb-med wp-post-image" alt="Güvenilir Hosting Hizmeti" loading="lazy" srcset="https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-30-740x416.jpg 740w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-30-1170x658.jpg 1170w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-30-1480x832.jpg 1480w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-30-270x152.jpg 270w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-30-540x304.jpg 540w" sizes="(max-width: 740px) 100vw, 740px"><div class="mask"></div><a href="https://www.exorditech.com.tr/services/secure-reliable-hosting/" aria-hidden="true" class="icons"><span></span><span></span><span></span></a></div> <div class="sc_services_item_info">
<div class="sc_services_item_header">
<h4 class="sc_services_item_title"><a href="https://www.exorditech.com.tr/services/secure-reliable-hosting/">Güvenilir Hosting Hizmeti</a></h4>
<div class="sc_services_item_subtitle"><a href="https://www.exorditech.com.tr/services_group/home/" title="View all posts in Home">Home</a></div>
</div>
<div class="sc_services_item_content"><p>Packages and Pricing</p>
</div>
<div class="sc_services_item_button sc_item_button"><a href="https://www.exorditech.com.tr/services/secure-reliable-hosting/" class="sc_button sc_button_simple">Learn more</a></div>
</div>
</div>
</div><div class="trx_addons_column-1_3"><div class="sc_services_item 123 with_content with_image sc_services_item_featured_top">
<div class="post_featured with_thumb hover_dots sc_services_item_thumb"><img width="740" height="416" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/image-31-740x416.jpg" class="attachment-unlimhost-thumb-med size-unlimhost-thumb-med wp-post-image" alt="Web Sitenizi Oluşturun" loading="lazy" srcset="https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-31-740x416.jpg 740w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-31-1170x658.jpg 1170w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-31-1480x832.jpg 1480w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-31-270x152.jpg 270w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-31-540x304.jpg 540w" sizes="(max-width: 740px) 100vw, 740px"><div class="mask"></div><a href="https://www.exorditech.com.tr/services/website-builder-2/" aria-hidden="true" class="icons"><span></span><span></span><span></span></a></div> <div class="sc_services_item_info">
<div class="sc_services_item_header">
<h4 class="sc_services_item_title"><a href="https://www.exorditech.com.tr/services/website-builder-2/">Web Sitenizi Oluşturun</a></h4>
<div class="sc_services_item_subtitle"><a href="https://www.exorditech.com.tr/services_group/home/" title="View all posts in Home">Home</a></div>
</div>
<div class="sc_services_item_content"><p>Sitenizi Oluşturmaya Başlayın</p>
</div>
<div class="sc_services_item_button sc_item_button"><a href="https://www.exorditech.com.tr/services/website-builder-2/" class="sc_button sc_button_simple">Learn more</a></div>
</div>
</div>
</div><div class="trx_addons_column-1_3"><div class="sc_services_item 123 with_content with_image sc_services_item_featured_top">
<div class="post_featured with_thumb hover_dots sc_services_item_thumb"><img width="740" height="416" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/image-32-740x416.jpg" class="attachment-unlimhost-thumb-med size-unlimhost-thumb-med wp-post-image" alt="Optimize WordPress Hosting" loading="lazy" srcset="https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-32-740x416.jpg 740w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-32-1170x658.jpg 1170w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-32-1480x832.jpg 1480w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-32-270x152.jpg 270w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-32-540x304.jpg 540w" sizes="(max-width: 740px) 100vw, 740px"><div class="mask"></div><a href="https://www.exorditech.com.tr/services/optimized-wordpress-hosting/" aria-hidden="true" class="icons"><span></span><span></span><span></span></a></div> <div class="sc_services_item_info">
<div class="sc_services_item_header">
<h4 class="sc_services_item_title"><a href="https://www.exorditech.com.tr/services/optimized-wordpress-hosting/">Optimize WordPress Hosting</a></h4>
<div class="sc_services_item_subtitle"><a href="https://www.exorditech.com.tr/services_group/home/" title="View all posts in Home">Home</a></div>
</div>
<div class="sc_services_item_content"><p>Daha Fazla</p>
</div>
<div class="sc_services_item_button sc_item_button"><a href="https://www.exorditech.com.tr/services/optimized-wordpress-hosting/" class="sc_button sc_button_simple">Learn more</a></div>
</div>
</div>
</div></div></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1495440690510 vc_row-has-fill" style="position: relative; left: -412.8px; box-sizing: border-box; width: 2026px; padding-left: 412.8px; padding-right: 413.2px;"><div class="wpb_column vc_column_container vc_col-sm-6 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  vc_custom_1497872611901 height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h1>Desteğimizi Seveceksiniz!</h1>
<p>Herhangi bir zamanda işe alım yardımı, ücretsiz web sitesi transferi ve sürekli yardım sağlarlar.</p>
</div>
</div>
<div class="vc_empty_space  vc_custom_1497872632821 height_small" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div id="sc_icons_793582442" class="sc_icons sc_icons_default sc_icons_size_small sc_align_center"><div class="sc_icons_columns_wrap sc_item_columns trx_addons_columns_wrap columns_padding_bottom"><div class="trx_addons_column-1_3"><div class="sc_icons_item sc_icons_item_linked"><div id="sc_icons_793582442_icon-untitled-13" class="sc_icons_icon sc_icon_type_ icon-untitled-13"><span class="sc_icon_type_ icon-untitled-13"></span></div><h4 class="sc_icons_item_title"><span>Bize Ulaşın</span></h4><a href="https://www.exorditech.com.tr/destek/" class="sc_icons_item_link"></a></div></div><div class="trx_addons_column-1_3"><div class="sc_icons_item sc_icons_item_linked"><div id="sc_icons_793582442_icon-untitled-14" class="sc_icons_icon sc_icon_type_ icon-untitled-14"><span class="sc_icon_type_ icon-untitled-14"></span></div><h4 class="sc_icons_item_title"><span>Canlı Destek</span></h4><a href="https://www.tidiochat.com/chat/bxykjcu1pqjxjdxhe7kgbjb6jnr7eh2w" class="sc_icons_item_link"></a></div></div><div class="trx_addons_column-1_3"><div class="sc_icons_item sc_icons_item_linked"><div id="sc_icons_793582442_icon-untitled-15" class="sc_icons_icon sc_icon_type_ icon-untitled-15"><span class="sc_icon_type_ icon-untitled-15"></span></div><h4 class="sc_icons_item_title"><span>Telefon</span></h4><a href="tel:+90%20850%20346%205589" class="sc_icons_item_link"></a></div></div></div></div><div class="vc_empty_space  vc_custom_1497872650285 height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  vc_custom_1497873430380 height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div id="sc_title_939036823" class="sc_title color_style_default sc_title_default"><h1 class="sc_item_title sc_title_title sc_align_left sc_item_title_style_default sc_item_title_tag">Sıkça Sorulan Sorular</h1></div><div class="vc_empty_space  vc_custom_1497873493773 height_small" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_tta-container" data-vc-action="collapse"><div class="vc_general vc_tta vc_tta-accordion vc_tta-color-white vc_tta-style-classic vc_tta-shape-square vc_tta-o-shape-group vc_tta-controls-align-left"><div class="vc_tta-panels-container"><div class="vc_tta-panels"><div class="vc_tta-panel vc_active" id="1495441622798-8b37a163-8ea6" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="https://www.exorditech.com.tr/#1495441622798-8b37a163-8ea6" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Ek bant genişliğinin maliyeti nedir?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron sc_button_hover_slide_left sc_button_hover_style_dark"></i></a></h4></div><div class="vc_tta-panel-body">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p>Bant aşım ücretleri uygulanmamaktadır. Alacağınız paketin limiti dolduğunda hizmetinizin bağlantısı kesilir.</p>
</div>
</div>
</div></div></div></div></div></div><div class="vc_tta-container" data-vc-action="collapse"><div class="vc_general vc_tta vc_tta-accordion vc_tta-color-white vc_tta-style-classic vc_tta-shape-square vc_tta-o-shape-group vc_tta-controls-align-left"><div class="vc_tta-panels-container"><div class="vc_tta-panels"><div class="vc_tta-panel vc_active" id="1623177451932-cf0637b8-ab65" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title vc_tta-controls-icon-position-left"><a href="https://www.exorditech.com.tr/#1623177451932-cf0637b8-ab65" data-vc-accordion="" data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">Premium veya özel bir üyelik sisteminiz var mı?</span><i class="vc_tta-controls-icon vc_tta-controls-icon-chevron sc_button_hover_slide_left sc_button_hover_style_dark"></i></a></h4></div><div class="vc_tta-panel-body">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p>Hayır, böyle bir hizmetimiz bulunmamaktadır.</p>
</div>
</div>
</div></div></div></div></div></div><div class="vc_empty_space  vc_custom_1497873002469" style="height: 0px"><span class="vc_empty_space_inner"></span></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  vc_custom_1497873618829 height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc_custom_1497873672192 vc_row-has-fill scheme_dark" style="position: relative; left: -412.8px; box-sizing: border-box; width: 2026px; padding-left: 412.8px; padding-right: 413.2px;"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space  vc_custom_1497873753444 height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div><div class="sc_testimonials color_style_default sc_testimonials_default"><h1 class="sc_item_title sc_testimonials_title sc_align_center sc_item_title_style_default sc_item_title_tag">Sizden Gelenler</h1><div class="sc_testimonials_slider sc_item_slider slider_swiper_outer slider_outer_nocontrols slider_outer_nopagination slider_outer_one" id="swiper_06146977100482944_outer">
<div class="swiper-slider-container slider_swiper slider_noresize slider_nocontrols slider_nopagination slider_one swiper_06146977100482944 inited swiper-container-horizontal" data-slides-min-width="150" data-pagination="bullets" id="swiper_06146977100482944" data-slides-per-view="1" style="display: block; opacity: 1; cursor: grab;" data-busy="0">
<div class="slides swiper-wrapper sc_item_columns_1" style="transform: translate3d(-3510px, 0px, 0px); transition-duration: 600ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-slide-number="2" data-swiper-slide-index="2" style="width: 1170px;"><div class="sc_testimonials_item">
<div class="sc_testimonials_item_content"><p>“I have recently implemented two Websites with UnlimHost and your support team by far has been the most responsive, helpful and easiest to work with group that I have encountered to date.&nbsp; I will surely recommend UnlimHost in the future.”</p>
</div>
<div class="sc_testimonials_item_author">
<div class="sc_testimonials_item_author_avatar"><img width="90" height="90" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/image-28-90x90.jpg" class="attachment-unlimhost-thumb-tiny size-unlimhost-thumb-tiny wp-post-image" alt="Kadir Yılmaz" loading="lazy" srcset="https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-28-90x90.jpg 90w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-28-300x300.jpg 300w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-28-100x100.jpg 100w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-28-150x150.jpg 150w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-28-370x370.jpg 370w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-28-180x180.jpg 180w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-28.jpg 500w" sizes="(max-width: 90px) 100vw, 90px"></div>
<div class="sc_testimonials_item_author_data">
<h4 class="sc_testimonials_item_author_title">Kadir Yılmaz</h4>
<div class="sc_testimonials_item_author_subtitle"></div>
</div>
</div>
</div>
</div><div class="swiper-slide swiper-slide-duplicate-next" data-slide-number="0" data-swiper-slide-index="0" style="width: 1170px;"><div class="sc_testimonials_item">
<div class="sc_testimonials_item_content"><p>“Uzun yıllar boyunca çevrimiçi ve birçok sunucumuz Exorditech açık ara en iyisi oldu. Bu şirkete geçerek sadece altyapımızı geliştirmekle kalmadık, aynı zamanda barındırma düzenlemelerimizi ve alan portföy yönetimimizi tek bir yerde konsolide ettik.”</p>
</div>
<div class="sc_testimonials_item_author">
<div class="sc_testimonials_item_author_avatar"><img width="90" height="90" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/image-34-90x90.jpg" class="attachment-unlimhost-thumb-tiny size-unlimhost-thumb-tiny wp-post-image" alt="Selma Ersoy" loading="lazy" srcset="https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-34-90x90.jpg 90w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-34-300x300.jpg 300w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-34-100x100.jpg 100w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-34-150x150.jpg 150w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-34-370x370.jpg 370w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-34-180x180.jpg 180w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-34.jpg 500w" sizes="(max-width: 90px) 100vw, 90px"></div>
<div class="sc_testimonials_item_author_data">
<h4 class="sc_testimonials_item_author_title">Selma Ersoy</h4>
<div class="sc_testimonials_item_author_subtitle"></div>
</div>
</div>
</div>
</div><div class="swiper-slide swiper-slide-prev" data-slide-number="1" data-swiper-slide-index="1" style="width: 1170px;"><div class="sc_testimonials_item">
<div class="sc_testimonials_item_content"><p>” Moving to UnlimHosting was the best business decisions we have ever made. We are effectively able to outsource all internet, dns, hosting and IT infrastructure work to them. They provide a service which is unique in my experience. “</p>
</div>
<div class="sc_testimonials_item_author">
<div class="sc_testimonials_item_author_avatar"><img width="90" height="90" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/image-33-90x90.jpg" class="attachment-unlimhost-thumb-tiny size-unlimhost-thumb-tiny wp-post-image" alt="Mehmet Kırağ" loading="lazy" srcset="https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-33-90x90.jpg 90w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-33-300x300.jpg 300w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-33-100x100.jpg 100w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-33-150x150.jpg 150w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-33-370x370.jpg 370w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-33-180x180.jpg 180w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-33.jpg 500w" sizes="(max-width: 90px) 100vw, 90px"></div>
<div class="sc_testimonials_item_author_data">
<h4 class="sc_testimonials_item_author_title">Mehmet Kırağ</h4>
<div class="sc_testimonials_item_author_subtitle"></div>
</div>
</div>
</div>
</div><div class="swiper-slide swiper-slide-active" data-slide-number="2" data-swiper-slide-index="2" style="width: 1170px;"><div class="sc_testimonials_item">
<div class="sc_testimonials_item_content"><p>“I have recently implemented two Websites with UnlimHost and your support team by far has been the most responsive, helpful and easiest to work with group that I have encountered to date.&nbsp; I will surely recommend UnlimHost in the future.”</p>
</div>
<div class="sc_testimonials_item_author">
<div class="sc_testimonials_item_author_avatar"><img width="90" height="90" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/image-28-90x90.jpg" class="attachment-unlimhost-thumb-tiny size-unlimhost-thumb-tiny wp-post-image" alt="Kadir Yılmaz" loading="lazy" srcset="https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-28-90x90.jpg 90w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-28-300x300.jpg 300w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-28-100x100.jpg 100w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-28-150x150.jpg 150w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-28-370x370.jpg 370w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-28-180x180.jpg 180w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-28.jpg 500w" sizes="(max-width: 90px) 100vw, 90px"></div>
<div class="sc_testimonials_item_author_data">
<h4 class="sc_testimonials_item_author_title">Kadir Yılmaz</h4>
<div class="sc_testimonials_item_author_subtitle"></div>
</div>
</div>
</div>
</div><div class="swiper-slide swiper-slide-duplicate swiper-slide-next" data-slide-number="0" data-swiper-slide-index="0" style="width: 1170px;"><div class="sc_testimonials_item">
<div class="sc_testimonials_item_content"><p>“Uzun yıllar boyunca çevrimiçi ve birçok sunucumuz Exorditech açık ara en iyisi oldu. Bu şirkete geçerek sadece altyapımızı geliştirmekle kalmadık, aynı zamanda barındırma düzenlemelerimizi ve alan portföy yönetimimizi tek bir yerde konsolide ettik.”</p>
</div>
<div class="sc_testimonials_item_author">
<div class="sc_testimonials_item_author_avatar"><img width="90" height="90" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/image-34-90x90.jpg" class="attachment-unlimhost-thumb-tiny size-unlimhost-thumb-tiny wp-post-image" alt="Selma Ersoy" loading="lazy" srcset="https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-34-90x90.jpg 90w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-34-300x300.jpg 300w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-34-100x100.jpg 100w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-34-150x150.jpg 150w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-34-370x370.jpg 370w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-34-180x180.jpg 180w, https://www.exorditech.com.tr/wp-content/uploads/2017/05/image-34.jpg 500w" sizes="(max-width: 90px) 100vw, 90px"></div>
<div class="sc_testimonials_item_author_data">
<h4 class="sc_testimonials_item_author_title">Selma Ersoy</h4>
<div class="sc_testimonials_item_author_subtitle"></div>
</div>
</div>
</div>
</div></div></div></div></div><div class="vc_empty_space  vc_custom_1497873778308 height_large" style="height: 32px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_chino"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_violet"><span class="vc_sep_holder vc_sep_holder_l"><span class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span class="vc_sep_line"></span></span>
</div></div></div></div></div>
</div>
</article>
<p class="d-inline-flex">
</p></div>
</div>
</div>
<footer class="footer_wrap footer_default scheme_dark">
<div class="footer_widgets_wrap widget_area sc_layouts_row  sc_layouts_row_type_normal">
<div class="footer_widgets_inner widget_area_inner">
<div class="content_wrap"><div class="columns_wrap"><aside id="media_image-2" class="column-1_2 widget widget_media_image"><img width="1287" height="96" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/logo_band_colored@3x.png" class="image wp-image-955  attachment-full size-full" alt="" loading="lazy" style="max-width: 100%; height: auto;" srcset="https://www.exorditech.com.tr/wp-content/uploads/2021/06/logo_band_colored@3x.png 1287w, https://www.exorditech.com.tr/wp-content/uploads/2021/06/logo_band_colored@3x-300x22.png 300w, https://www.exorditech.com.tr/wp-content/uploads/2021/06/logo_band_colored@3x-1024x76.png 1024w, https://www.exorditech.com.tr/wp-content/uploads/2021/06/logo_band_colored@3x-768x57.png 768w, https://www.exorditech.com.tr/wp-content/uploads/2021/06/logo_band_colored@3x-370x28.png 370w, https://www.exorditech.com.tr/wp-content/uploads/2021/06/logo_band_colored@3x-760x57.png 760w, https://www.exorditech.com.tr/wp-content/uploads/2021/06/logo_band_colored@3x-740x55.png 740w, https://www.exorditech.com.tr/wp-content/uploads/2021/06/logo_band_colored@3x-600x45.png 600w" sizes="(max-width: 1287px) 100vw, 1287px"></aside><aside id="text-2" class="column-1_2 widget widget_text"> <div class="textwidget"><article id="post-2" class="post_item_single post_type_page post-2 page type-page status-publish hentry">
<div class="post_content entry-content">
<div class="vc_row wpb_row vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left">
<div class="vc_column-inner">
<div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<div>EXORDİTECH YAZILIM BİLİŞİM SANAYİ VE TİCARET LİMİTED ŞİRKETİ</div>
<div>ORTA MAH. KAVAKLAR CAD. NO: 15 İÇ KAPI NO: 103 ADAPAZARI / SAKARYA</div>
<div>MERSİS:&nbsp;<span class="wmi-callto">0381091948200001</span></div>
<div><span class="wmi-callto">Vergi Kimlik Numarası</span>:&nbsp;<span class="wmi-callto">3810919482</span></div>
<div>Ticaret Sicil No: 33668</div>
<div>TEL: 0850 346 55 89</div>
<div>AHMET EMİN KOÇAL</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
</div>
</aside></div></div> </div>
</div>
<div class="footer_menu_wrap">
<div class="footer_menu_inner">
<nav class="menu_footer_nav_area sc_layouts_menu sc_layouts_menu_default inited"><ul id="menu_footer" class="sc_layouts_menu_nav menu_footer_nav prepared inited sf-js-enabled sf-arrows"><li id="menu-item-959" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-959"><a href="https://www.exorditech.com.tr/mesafeli-satis-sozlesmesi/"><span>Mesafeli Satış Sözleşmesi</span></a></li><li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="https://www.exorditech.com.tr/teslimat-ve-iade/"><span>Teslimat ve İade</span></a></li><li id="menu-item-961" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-961"><a href="https://www.exorditech.com.tr/gizlilik-sozlesmesi/"><span>Gizlilik Sözleşmesi</span></a></li></ul></nav> </div>
</div>
<div class="footer_copyright_wrap scheme_">
<div class="footer_copyright_inner">
<div class="content_wrap">
<div class="copyright_text">EXORDİTECH YAZILIM BİLİŞİM SANAYİ VE TİCARET LİMİTED ŞİRKETİ © Tüm Hakları Saklıdır</div>
</div>
</div>
</div>
</footer>
</div>
</div>
<script type="text/javascript">
			var ajaxRevslider;
			
			jQuery(document).ready(function() {

				
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content	= '';
					var data	= {
						action:			'revslider_ajax_call_front',
						client_action:	'get_slider_html',
						token:			'c40c0ee11f',
						type:			obj.type,
						id:				obj.id,
						aspectratio:	obj.aspectratio
					};
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:		'post',
						url:		'https://www.exorditech.com.tr/wp-admin/admin-ajax.php',
						dataType:	'json',
						data:		data,
						async:		false,
						success:	function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error:		function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector + ' .rev_slider').revkill();
				};


				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION				
				if (jQuery.fn.tpessential !== undefined) 					
					if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') 
						jQuery.fn.tpessential.defaults.ajaxTypes.push({type: 'revslider', func: ajaxRevslider, killfunc: ajaxRemoveRevslider, openAnimationSpeed: 0.3});   
						// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
						// func: the Function Name which is Called once the Item with the Post Type has been clicked
						// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
						// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
					
				
				
			});
		</script>
<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
<link property="stylesheet" rel="stylesheet" id="font-awesome-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/font-awesome.min.css" type="text/css" media="all">
<link property="stylesheet" rel="stylesheet" id="vc_tta_style-css" href="./ExordiTech – Yazılım ve Hosting hizmetleri_files/js_composer_tta.min.css" type="text/css" media="all">
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/regenerator-runtime.min.js.indir" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/wp-polyfill.min.js.indir" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/www.exorditech.com.tr\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/index.js.indir" id="contact-form-7-js"></script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/swiper.jquery.min.js.indir" id="swiperslider-js"></script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/jquery.magnific-popup.min.js.indir" id="magnific-popup-js"></script>
<script type="text/javascript" id="trx_addons-js-extra">
/* <![CDATA[ */
var TRX_ADDONS_STORAGE = {"ajax_url":"https:\/\/www.exorditech.com.tr\/wp-admin\/admin-ajax.php","ajax_nonce":"002ea979f5","site_url":"https:\/\/www.exorditech.com.tr","post_id":"2","vc_edit_mode":"0","popup_engine":"magnific","animate_inner_links":"0","user_logged_in":"0","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","msg_ajax_error":"Invalid server answer!","msg_magnific_loading":"Loading image","msg_magnific_error":"Error loading image","msg_error_like":"Error saving your like! Please, try again later.","msg_field_name_empty":"The name can't be empty","msg_field_email_empty":"Too short (or empty) email address","msg_field_email_not_valid":"Invalid email address","msg_field_text_empty":"The message text can't be empty","msg_search_error":"Search error! Try again later.","msg_send_complete":"Send message complete!","msg_send_error":"Transmit failed!","ajax_views":"","menu_cache":[".menu_mobile_inner > nav > ul"],"login_via_ajax":"1","msg_login_empty":"The Login field can't be empty","msg_login_long":"The Login field is too long","msg_password_empty":"The password can't be empty and shorter then 4 characters","msg_password_long":"The password is too long","msg_login_success":"Login success! The page should be reloaded in 3 sec.","msg_login_error":"Login failed!","msg_not_agree":"Please, read and check 'Terms and Conditions'","msg_email_long":"E-mail address is too long","msg_email_not_valid":"E-mail address is invalid","msg_password_not_equal":"The passwords in both fields are not equal","msg_registration_success":"Registration success! Please log in!","msg_registration_error":"Registration failed!","msg_sc_googlemap_not_avail":"Googlemap service is not available","msg_sc_googlemap_geocoder_error":"Error while geocode address"};
/* ]]> */
</script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/trx_addons.js.indir" id="trx_addons-js"></script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/js.cookie.min.js.indir" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/woocommerce.min.js.indir" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d1ded01b0f4749f7dffb61dd98fbc960","fragment_name":"wc_fragments_d1ded01b0f4749f7dffb61dd98fbc960","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/cart-fragments.min.js.indir" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/superfish.js.indir" id="superfish-js"></script>
<script type="text/javascript" id="unlimhost-init-js-extra">
/* <![CDATA[ */
var UNLIMHOST_STORAGE = {"ajax_url":"https:\/\/www.exorditech.com.tr\/wp-admin\/admin-ajax.php","ajax_nonce":"002ea979f5","site_url":"https:\/\/www.exorditech.com.tr","theme_url":"https:\/\/www.exorditech.com.tr\/wp-content\/themes\/unlimhost","site_scheme":"scheme_default","adc_placeholder":"Check domain name","user_logged_in":"","mobile_layout_width":"767","mobile_device":"","menu_side_stretch":"1","menu_side_icons":"1","background_video":"","use_mediaelements":"1","comment_maxlength":"1000","admin_mode":"","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","strings":{"ajax_error":"Invalid server answer!","error_global":"Error data validation!","name_empty":"The name can&#039;t be empty","name_long":"Too long name","email_empty":"Too short (or empty) email address","email_long":"Too long email address","email_not_valid":"Invalid email address","text_empty":"The message text can&#039;t be empty","text_long":"Too long message text"},"alter_link_color":"#049ee6","button_hover":"slide_left"};
/* ]]> */
</script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/__scripts.js.indir" id="unlimhost-init-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"tr","strings":{"mejs.download-file":"Dosyay\u0131 indir","mejs.install-flash":"Flash oynat\u0131c\u0131 etkinle\u015ftirilmemi\u015f ya da kurulmam\u0131\u015f bir taray\u0131c\u0131 kullanmaktas\u0131n\u0131z. L\u00fctfen Flash oynat\u0131c\u0131 eklentinizi a\u00e7\u0131n ya da son s\u00fcr\u00fcm\u00fc https:\/\/get.adobe.com\/flashplayer\/ adresinden indirin","mejs.fullscreen":"Tam ekran","mejs.play":"Oynat","mejs.pause":"Durdur","mejs.time-slider":"Zaman kayd\u0131rac\u0131","mejs.time-help-text":"Sol\/sa\u011f tu\u015falr\u0131 ile bir saniye, yukar\u0131\/a\u015fa\u011f\u0131 tu\u015flar\u0131 ile 10 saniye ilerletin.","mejs.live-broadcast":"Canl\u0131 yay\u0131n","mejs.volume-help-text":"Yukar\u0131\/a\u015fa\u011f\u0131 tu\u015flar\u0131 ile sesi art\u0131r\u0131n ya da azalt\u0131n.","mejs.unmute":"Sesi geri a\u00e7","mejs.mute":"Sessiz","mejs.volume-slider":"Ses  kayd\u0131rac\u0131","mejs.video-player":"Video oynat\u0131c\u0131","mejs.audio-player":"Ses oynat\u0131c\u0131","mejs.captions-subtitles":"Ba\u015fl\u0131klar\/altyaz\u0131lar","mejs.captions-chapters":"B\u00f6l\u00fcmler","mejs.none":"Hi\u00e7biri","mejs.afrikaans":"Afrikanca","mejs.albanian":"Arnavut\u00e7a","mejs.arabic":"Arap\u00e7a","mejs.belarusian":"Beyaz Rus\u00e7a","mejs.bulgarian":"Bulgarca","mejs.catalan":"Katalanca","mejs.chinese":"\u00c7ince","mejs.chinese-simplified":"\u00c7ince (Basitle\u015ftirilmi\u015f)","mejs.chinese-traditional":"\u00c7ince (Geleneksel)","mejs.croatian":"H\u0131rvat\u00e7a","mejs.czech":"\u00c7ek\u00e7e","mejs.danish":"Danca","mejs.dutch":"Hollandal\u0131","mejs.english":"\u0130ngilizce","mejs.estonian":"Estonyaca","mejs.filipino":"Filipince","mejs.finnish":"Fince","mejs.french":"Frans\u0131z","mejs.galician":"Gali\u00e7yaca","mejs.german":"Almanca","mejs.greek":"Yunanca","mejs.haitian-creole":"Haiti kreyolu","mejs.hebrew":"\u0130branice","mejs.hindi":"Hint\u00e7e","mejs.hungarian":"Macarca","mejs.icelandic":"\u0130zlandaca","mejs.indonesian":"Endonezyaca","mejs.irish":"\u0130rlandaca","mejs.italian":"\u0130talyanca","mejs.japanese":"Japonca","mejs.korean":"Korece","mejs.latvian":"Letonca","mejs.lithuanian":"Litvanca","mejs.macedonian":"Makedonyaca","mejs.malay":"Malayaca","mejs.maltese":"Malta Dili","mejs.norwegian":"Norve\u00e7ce","mejs.persian":"Fars\u00e7a","mejs.polish":"Leh\u00e7e","mejs.portuguese":"Portekizce","mejs.romanian":"Romence","mejs.russian":"Rus\u00e7a","mejs.serbian":"S\u0131rp\u00e7a","mejs.slovak":"Slovak\u00e7a","mejs.slovenian":"Sloven Dili","mejs.spanish":"\u0130spanyolca","mejs.swahili":"Svahili Dili","mejs.swedish":"\u0130sve\u00e7\u00e7e","mejs.tagalog":"Tagalogca","mejs.thai":"Tay Dili","mejs.turkish":"T\u00fcrk\u00e7e","mejs.ukrainian":"Ukraynaca","mejs.vietnamese":"Vietnamca","mejs.welsh":"Galler Dili","mejs.yiddish":"Eskenazi Dili"}};
</script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/mediaelement-and-player.min.js.indir" id="mediaelement-core-js"></script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/mediaelement-migrate.min.js.indir" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/wp-mediaelement.min.js.indir" id="wp-mediaelement-js"></script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/wp-embed.min.js.indir" id="wp-embed-js"></script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/js_composer_front.min.js.indir" id="wpb_composer_front_js-js"></script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/vc-accordion.min.js.indir" id="vc_accordion_script-js"></script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/vc-tta-autoplay.min.js.indir" id="vc_tta_autoplay_script-js"></script>
<script type="text/javascript" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/vc-tabs.min.js.indir" id="vc_tabs_script-js"></script>
<a href="https://www.exorditech.com.tr/#" class="trx_addons_scroll_to_top trx_addons_icon-up inited sc_button_hover_slide_left" title="Scroll to top"></a><script type="text/javascript">
document.tidioChatCode = "gx9o4v1ltakqs3worgykoqbreisoqkod";
(function() {
  function asyncLoad() {
    var tidioScript = document.createElement("script");
    tidioScript.type = "text/javascript";
    tidioScript.async = true;
    tidioScript.src = "//code.tidio.co/gx9o4v1ltakqs3worgykoqbreisoqkod.js";
    document.body.appendChild(tidioScript);
  }
  if (window.attachEvent) {
    window.attachEvent("onload", asyncLoad);
  } else {
    window.addEventListener("load", asyncLoad, false);
  }
})();
</script>

<script type="text/javascript" async="" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/gx9o4v1ltakqs3worgykoqbreisoqkod.js.indir"></script><iframe id="tidio-chat-code" title="Tidio Chat code" style="display: none;" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/saved_resource.html"></iframe><div id="tidio-chat"><iframe title="Tidio Chat" id="tidio-chat-iframe" style="display: block; border: none; position: fixed; inset: auto 9px 35px auto; width: 315px; height: 94px; opacity: 1; background: none transparent !important; margin: 0px; max-height: 100vh; max-width: 100vw; transform: translateY(0px); transition: none 0s ease 0s !important; visibility: visible; z-index: 999999999 !important; border-radius: 47px 30px 47px 47px;" src="./ExordiTech – Yazılım ve Hosting hizmetleri_files/saved_resource(1).html"></iframe></div></body></html>