<!DOCTYPE html>
<!-- saved from url=(0060)https://academy.exorditech.com.tr/manager/renewSubscription/ -->
<html lang="tr" class="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Emin Tech - Yönetim - Abonelik Yenile1231312313123123456789</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mebcanlı Online Eğitim Sistemi">

    <link href="https://academy.exorditech.com.tr/assets/images/favicon.png" rel="icon" type="image/png">

    <link rel="stylesheet" href="./sayfa_files/style.css">
    <link rel="stylesheet" href="./sayfa_files/night-mode.css">
    <link rel="stylesheet" href="./sayfa_files/framework.css">
    <link rel="stylesheet" href="./sayfa_files/bootstrap.css">

    <link rel="stylesheet" href="./sayfa_files/icons.css">
</head>
<body>
<div id="wrapper" class="admin-panel">

    <div class="page-menu">

        <span class="btn-menu-close" uk-toggle="target: #wrapper ; cls: mobile-active"></span>

        <span class="btn-menu-trigger" uk-toggle="target: .page-menu ; cls: menu-large"></span>

        <div class="logo uk-visible@s">
            <a href="https://academy.exorditech.com.tr/dashboard/"> <i class=" uil-graduation-hat"></i>
                <span>Emin Tech</span> </a>
        </div>
        <div class="page-menu-inner" data-simplebar="init">
            <div class="simplebar-wrapper" style="margin: 0px;">
                <div class="simplebar-height-auto-observer-wrapper">
                    <div class="simplebar-height-auto-observer"></div>
                </div>
                <div class="simplebar-mask">
                    <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                        <div class="simplebar-content" style="padding: 0px; height: 100%; overflow: hidden;">
                            <ul data-submenu-title="Menü">
                                <li><a href="https://academy.exorditech.com.tr/manager/dashboard/"><i
                                        class="uil-play-circle"></i> <span> Anasayfa</span></a></li>
                            </ul>
                            <ul data-submenu-title="Hesap">
                                <li><a href="https://academy.exorditech.com.tr/manager/instructors/"><i
                                        class="uil-user-circle"></i><span> Eğitmenler </span></a></li>
                                <li><a href="https://academy.exorditech.com.tr/manager/students/"><i
                                        class="uil-user-circle"></i><span> Öğrenciler </span></a></li>
                                <li><a href="https://academy.exorditech.com.tr/manager/classes/"><i
                                        class="uil-edit-alt"></i> <span>Sınıflar</span> </a>
                                </li>
                                <li><a href="https://academy.exorditech.com.tr/manager/lessons/"><i
                                        class="uil-edit-alt"></i> <span>Dersler</span> </a>
                                </li>
                            </ul>
                            <ul data-submenu-title="Diğer Özellikler">
                                <li><a href="https://academy.exorditech.com.tr/instructor/meetings/"><i
                                        class="icon-material-outline-dashboard"></i>
                                    <span>Toplantı Yönetimi</span> </a></li>
                                <li><a href="https://academy.exorditech.com.tr/instructor/guidance/"><i
                                        class="icon-material-outline-dashboard"></i>
                                    <span>Rehberlik Yönetimi</span> </a></li>
                                <li><a href="https://academy.exorditech.com.tr/externalLessonManagement/"><i
                                        class="icon-material-outline-dashboard"></i>
                                    <span>Harici Ders Yönetimi</span> </a></li>
                                <li><a href="https://academy.exorditech.com.tr/manager/recordings/"><i
                                        class="icon-material-outline-dashboard"></i>
                                    <span>Kayıt Yönetimi</span> </a></li>
                            </ul>
                            <ul data-submenu-title="Ödeme ve Abonelik">
                                <li><a href="https://academy.exorditech.com.tr/manager/renewSubscription/"><i
                                        class="icon-material-outline-dashboard"></i>
                                    <span>Abonelik Durumu</span> </a></li>
                                <li><a href="https://academy.exorditech.com.tr/manager/payments/"><i
                                        class="icon-material-outline-dashboard"></i>
                                    <span>Geçmiş Ödemeler</span> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="simplebar-placeholder" style="width: 250px; height: 842px;"></div>
            </div>
            <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
                <div class="simplebar-scrollbar"
                     style="transform: translate3d(0px, 0px, 0px); visibility: hidden;"></div>
            </div>
            <div class="simplebar-track simplebar-vertical" style="visibility: hidden;">
                <div class="simplebar-scrollbar"
                     style="transform: translate3d(0px, 0px, 0px); visibility: hidden;"></div>
            </div>
        </div>
    </div>

    <header class="header uk-light">
        <div class="container">
            <nav uk-navbar="" class="uk-navbar">

                <div class="uk-navbar-left">

<span class="mmenu-trigger" uk-toggle="target: #wrapper ; cls: mobile-active">
<button class="hamburger hamburger--collapse" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button>
</span>

                    <a href="https://academy.exorditech.com.tr/dashboard/" class="logo" aria-expanded="false">
                        <img src="./sayfa_files/logo-dark.svg" alt="">
                        <span> Emin Tech&gt;</span>
                    </a>

                    <div uk-dropdown="pos: top;mode:click;animation: uk-animation-slide-bottom-small"
                         class="dropdown-search uk-dropdown">
                        <div class="erh BR9 MIw"
                             style="top: -26px;position: absolute ; left: 24px;fill: currentColor;height: 24px;pointer-events: none;color: #f5f5f5;">
                            <svg width="22" height="22">
                                <path d="M0 24 L12 12 L24 24"></path>
                            </svg>
                        </div>

                        <ul class="dropdown-search-list">
                            <li class="list-title">
                                Recent Searches
                            </li>
                            <li>
                                <a href="https://academy.exorditech.com.tr/manager/renewSubscription/course-intro.html">
                                    Ultimate Web Designer And Developer Course</a>
                            </li>
                            <li><a href="https://academy.exorditech.com.tr/manager/renewSubscription/course-intro.html">
                                The Complete Ruby on Rails Developer Course </a>
                            </li>
                            <li><a href="https://academy.exorditech.com.tr/manager/renewSubscription/course-intro.html">
                                Bootstrap 4 From Scratch With 5 Real Projects </a>
                            </li>
                            <li><a href="https://academy.exorditech.com.tr/manager/renewSubscription/course-intro.html">
                                The Complete 2020 Web Development Bootcamp </a>
                            </li>
                            <li class="menu-divider">
                            </li>
                            <li><a href="https://academy.exorditech.com.tr/manager/renewSubscription/course-intro.html">
                                Bootstrap 4 From Scratch With 5 Real Projects </a>
                            </li>
                            <li><a href="https://academy.exorditech.com.tr/manager/renewSubscription/course-intro.html">
                                The Complete 2020 Web Development Bootcamp </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="uk-navbar-right">
                    <div class="header-widget">


                        <a href="https://academy.exorditech.com.tr/manager/renewSubscription/#"
                           class="header-widget-icon" uk-tooltip="title: Bildirimler ; pos: bottom ;offset:21" title=""
                           aria-expanded="false">
                            <i class="uil-bell"></i>
                            <span></span>
                        </a>
                        <div uk-dropdown="pos: top-right;mode:click ; animation: uk-animation-slide-bottom-small"
                             class="dropdown-notifications uk-dropdown">

                            <div class="dropdown-notifications-headline">
                                <h4>Bildirimler </h4>
                                <a href="https://academy.exorditech.com.tr/manager/renewSubscription/#">
                                    <i class="icon-feather-settings" uk-tooltip="title: Bildirim Ayarları ; pos: left"
                                       title="" aria-expanded="false"></i>
                                </a>
                            </div>

                            <div class="dropdown-notifications-content" data-simplebar="init">
                                <div class="simplebar-wrapper" style="margin: 0px;">
                                    <div class="simplebar-height-auto-observer-wrapper">
                                        <div class="simplebar-height-auto-observer"></div>
                                    </div>
                                    <div class="simplebar-mask">
                                        <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                                            <div class="simplebar-content"
                                                 style="padding: 0px; height: 100%; overflow: hidden;">

                                                <ul>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="simplebar-placeholder" style="width: 338px; height: 298px;"></div>
                                </div>
                                <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">
                                    <div class="simplebar-scrollbar"
                                         style="transform: translate3d(0px, 0px, 0px); visibility: hidden;"></div>
                                </div>
                                <div class="simplebar-track simplebar-vertical" style="visibility: hidden;">
                                    <div class="simplebar-scrollbar"
                                         style="transform: translate3d(0px, 0px, 0px); visibility: hidden;"></div>
                                </div>
                            </div>
                        </div>


                        <div class="dropdown-user-details" aria-expanded="false">
                            <div class="dropdown-user-avatar">
                                <img src="./sayfa_files/avatar-2.jpg" alt="">
                            </div>
                            <div class="dropdown-user-name">
                                Ahmet EMIN <span>Yönetici</span>
                            </div>
                        </div>
                        <div uk-dropdown="pos: top-right ;mode:click" class="dropdown-notifications small uk-dropdown">

                            <ul class="dropdown-user-menu">
                                <li>
                                    <a href="https://academy.exorditech.com.tr/dashboard/">
                                        <i class="icon-material-outline-dashboard"></i> Anasayfa</a>
                                </li>
                                <li><a href="https://academy.exorditech.com.tr/account/profile/edit/">
                                    <i class="icon-feather-settings"></i>Hesap ayarları</a>
                                </li>
                                <li><a href="https://academy.exorditech.com.tr/manager/instructors/"
                                       style="color:#62d76b">
                                    <i class="icon-feather-star"></i> Okul Yönetimi</a>
                                </li>
                                <li class="menu-divider">
                                </li>
                                <li><a href="https://academy.exorditech.com.tr/account/login/">
                                    <i class="icon-feather-log-out"></i> Çıkış Yap</a>
                                </li>
                            </ul>
                        </div>

                        <a class="uk-navbar-toggle uk-hidden@s"
                           uk-toggle="target: .nav-overlay; animation: uk-animation-fade"
                           href="https://academy.exorditech.com.tr/manager/renewSubscription/#">
                            <i class="uil-search icon-small"></i>
                        </a>

                        <span class="uil-user icon-small uk-hidden@s"
                              uk-toggle="target: .header-widget ; cls: is-active">
</span>
                    </div>

                </div>
            </nav>
        </div>

        <script src="./sayfa_files/uklmg2m2nqn4lvqfavaxlbpyogjikycv.js.indir" async=""></script>
    </header>

    <div class="page-content">
        <div class="page-content-inner">
            <div class="d-flex">
                <nav id="breadcrumbs" class="mb-3">
                    <ul>
                        <li>Abonelik Yenile</li>
                    </ul>
                </nav>
            </div>
            <div class="card">
                <div class="card-header border-bottom-0 py-4 text-center">
                    <h5>Planlarımız</h5>
                </div>
                <div class="card-header">
                </div>

                </ul>
                <div class="card-body">
                    <div class="row">
                        <div class="card-group">
                            <div class="card">
                                <img class="card-img-top" src="..." alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title text-center">Kampanya Plan</h5>
                                    <img class="card-img-top" src="..." alt="Card image cap">

                                    <p class="card-text"> 1 Eğitmen </p>
                                    <p class="card-text"></p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="..." alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This card has supporting text below as a natural lead-in to
                                        additional content.</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="..." alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This card has even longer content than the first
                                        to show that equal height action.</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="..." alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This card has even longer content than the first
                                        to show that equal height action.</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="..." alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a wider card with supporting text below as a natural
                                        lead-in to additional content. This card has even longer content than the first
                                        to show that equal height action.</p>
                                </div>
                                <div class="card-footer">
                                    <small class="text-muted">Last updated 3 mins ago</small>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            </form>
            </li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <div class="uk-grid-collapse uk-grid" uk-grid="">
            <div class="uk-width-expand@s uk-first-column">
                <p>© 2020 <strong>AKM MEBCANLI Online Okul ve Uzaktan Eğitim Sistemi</strong> Sürüm 1.34.2. Tüm
                    hakları saklıdır. </p>
            </div>
            <div class="uk-width-auto@s">
                <nav class="footer-nav-icon">
                    <ul>
                        <li><a href="https://academy.exorditech.com.tr/manager/renewSubscription/#"><i
                                class="icon-brand-facebook"></i></a></li>
                        <li><a href="https://academy.exorditech.com.tr/manager/renewSubscription/#"><i
                                class="icon-brand-dribbble"></i></a></li>
                        <li><a href="https://academy.exorditech.com.tr/manager/renewSubscription/#"><i
                                class="icon-brand-youtube"></i></a></li>
                        <li><a href="https://academy.exorditech.com.tr/manager/renewSubscription/#"><i
                                class="icon-brand-twitter"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <script src="./sayfa_files/axios.min.js.indir"></script>
    <script src="./sayfa_files/oneSignal.js.indir"></script>
</div>
</div>

<script>
    function priceUpdt(param) {
        let count = $(param).val();
        $.ajax({
            url: '/api/getPrice/1/' + count,
            success: function (data) {
                $("#price").val("30 GÜN UZATMA KDV DAHİL " + data + "₺");
            }
        });
    }

    (function (window, document, undefined) {
        'use strict';
        if (!('localStorage' in window)) return;
        var nightMode = localStorage.getItem('gmtNightMode');
        if (nightMode) {
            document.documentElement.className += ' night-mode';
        }
    })(window, document);


    (function (window, document, undefined) {

        'use strict';

        // Feature test
        if (!('localStorage' in window)) return;

        // Get our newly insert toggle
        var nightMode = document.querySelector('#night-mode');
        if (!nightMode) return;

        // When clicked, toggle night mode on or off
        nightMode.addEventListener('click', function (event) {
            event.preventDefault();
            document.documentElement.classList.toggle('night-mode');
            if (document.documentElement.classList.contains('night-mode')) {
                localStorage.setItem('gmtNightMode', true);
                return;
            }
            localStorage.removeItem('gmtNightMode');
        }, false);

    })(window, document);
</script>

<script src="./sayfa_files/framework.js.indir"></script>
<script src="./sayfa_files/jquery-3.3.1.min.js.indir"></script>
<script src="./sayfa_files/simplebar.js.indir"></script>
<script src="./sayfa_files/main.js.indir"></script>
<script src="./sayfa_files/scripts.js.indir"></script>
<script src="./sayfa_files/bootstrap-select.min.js.indir"></script>

</div>
<div id="backtotop"><a href="https://academy.exorditech.com.tr/manager/renewSubscription/#"></a></div>
<iframe id="tidio-chat-code" title="Tidio Chat code" style="display: none;"
        src="./sayfa_files/saved_resource.html"></iframe>
<div id="tidio-chat">
    <iframe title="Tidio Chat" id="tidio-chat-iframe"
            style="display: block; border: none; position: fixed; inset: auto 9px 35px auto; width: 315px; height: 94px; opacity: 1; background: none transparent !important; margin: 0px; max-height: 100vh; max-width: 100vw; transform: translateY(0px); transition: none 0s ease 0s !important; visibility: visible; z-index: 999999999 !important; border-radius: 47px 30px 47px 47px;"
            src="./sayfa_files/saved_resource(1).html"></iframe>
</div>
</body>
</html>